ren-js: RenJS Types Documentation
RenJS Types Documentation
Index
Namespaces
"bitcore-lib"
"bitcore-lib-cash"
"bitcore-lib-zcash"
"bitcore-lib-zcash/lib/encoding/base58check"
"bitcore-lib/lib/encoding/base58check"
"wallet-address-validator"
Enumerations
Asset
BurnAndReleaseStatus
Chain
EventType
GatewayMessageType
LockAndMintStatus
RPCMethod
RenContract
RenNetwork
RenTokens
RenVMType
TxStatus
Classes
BCHValue
BTCValue
BaseValue
BurnAndRelease
ETHValue
Gateway
GatewayJS
HttpProvider
InternalPromiEvent
LockAndMint
MultiProvider
RenJS
RenVMNetwork
RenVMProvider
SatsValue
ZECValue
Interfaces
AbiInput
AbiItem
AbiOutput
BurnAndReleaseEvent
BurnAndReleaseParams
BurnAndReleaseParamsSimple
ContractCall
EthArg
ExtEthCompatPayload
GatewayMessage
HistoryEventCommon
LockAndMintEvent
LockAndMintParams
LockAndMintParamsSimple
NetworkDetails
ParamsQueryBlock
ParamsQueryBlocks
ParamsQueryEpoch
ParamsQueryNumPeers
ParamsQueryPeers
ParamsQueryStat
ParamsQueryTx
ParamsSubmitTx
Provider
RenContractDetails
RenVMArg
RenVMInputUTXO
RenVMOutputUTXO
ResponseQueryBlock
ResponseQueryBlocks
ResponseQueryBurnTx
ResponseQueryEpoch
ResponseQueryMintTx
ResponseQueryNumPeers
ResponseQueryPeers
ResponseQueryStat
ResponseQueryTx
ResponseSubmitTx
SendParams
SendTokenInterface
Signature
Tactics
TransferParamsCommon
UTXO
UTXOIndex
UnmarshalledBurnTx
UnmarshalledMintTx
Type aliases
AbiType
BN
Base64String
BurnArgsArray
DecimalString
EthArgs
EthByte
EthInt
EthType
EthUint
GatewayMessagePayload
GatewayMessageResponse
HexString
HistoryEvent
JSONRPCResponse
MintArgsArray
NumberValue
ParamsSubmitBurn
ParamsSubmitMint
PromiEvent
RPCParams
RPCResponse
RenVMArgs
RenVMParameterValue
RenVMParams
RenVMResponses
RenVMUTXO
RenWeb3Events
SerializableBurnAndReleaseParams
SerializableLockAndMintParams
SerializableTransferParams
StateMutabilityType
TransferParams
Tx
TxAutogen
TxBurnReturnedInputs
TxResponseOutputs
UTXOWithChain
Units
UnmarshalledTx
Value
Web3Events
provider
Variables
BCHUnits
BTCUnits
BURN_TOPIC
ETHUnits
GATEWAY_ENDPOINT_PRODUCTION
GATEWAY_ENDPOINT_STAGING
NULL
NetworkChaosnet
NetworkDevnet
NetworkLocalnet
NetworkMainnet
NetworkTestnet
Ox
RenElementHTML
RenGatewayContainerHTML
RenIFrame
SECONDS
SatsUnits
Tokens
ZECUnits
abiToParams
anyAddressFrom
assert
bchAddressFrom
bchAddressToHex
bchUtils
btcAddressFrom
btcAddressToHex
btcUtils
createAddress
createBCHAddress
createBTCAddress
createElementFromHTML
createZECAddress
errors
extractBurnReference
extractError
fixSignature
forwardWeb3Events
generateAddress
generateBurnTxHash
generateGHash
generateMintTxHash
generatePHash
generateSighash
getBitcoinCashConfirmations
getBitcoinCashUTXOs
getBitcoinConfirmations
getBitcoinUTXOs
getElement
getGatewayAddress
getTokenAddress
getTokenName
getZcashConfirmations
getZcashUTXOs
ignorePromiEventError
newPromiEvent
parseRenContract
payloadToABI
payloadToMintABI
prepareParamsForSendMessage
processBurnAndReleaseParams
processLockAndMintParams
randomBytes
randomNonce
rawEncode
resolveEndpoint
resolveInToken
resolveOutToken
resolveSendCall
resolveSendTo
retrieveConfirmations
retrieveDeposits
retryNTimes
signatureToString
sleep
stringToNetwork
strip0x
syncGetTokenAddress
toBase64
toBigNumber
toFixed
txHashToBase64
unmarshalTx
unzip
useBrowserWeb3
utils
validateString
value
waitForReceipt
withDefaultAccount
zecAddressFrom
zecAddressToHex
zecUtils
Functions
assertAndDecodeAddress
assertAndDecodeBytes
assertAndDecodeNumber
assertArgumentType
decodeBytes
decodeNumber
decodeString
findField
onError
unmarshalBurnTx
unmarshalMintTx
Object literals
NetworkDetails
defaultPayload
Type aliases
AbiType
AbiType: "function" | "constructor" | "event" | "fallback"
BN
BN: { isBN: (b: any) => boolean; toString: () => string }
Type declaration
isBN: (b: any) => boolean
(b: any): boolean
Parameters
b: any
Returns boolean
toString: () => string
(): string
Returns string
Base64String
Base64String: string
BurnArgsArray
BurnArgsArray: [RenVMArg<"ref", TypeU64>]
DecimalString
DecimalString: string
EthArgs
EthArgs: Array<EthArg<string, EthType, any>>
EthByte
EthByte: "bytes" | "bytes1" | "bytes2" | "bytes3" | "bytes4" | "bytes5" | "bytes6" | "bytes7" | "bytes8" | "bytes9" | "bytes10" | "bytes11" | "bytes12" | "bytes13" | "bytes14" | "bytes15" | "bytes16" | "bytes17" | "bytes18" | "bytes19" | "bytes20" | "bytes21" | "bytes22" | "bytes23" | "bytes24" | "bytes25" | "bytes26" | "bytes27" | "bytes28" | "bytes29" | "bytes30" | "bytes31" | "bytes32"
EthInt
EthInt: "int" | "int8" | "int16" | "int24" | "int32" | "int40" | "int48" | "int56" | "int64" | "int72" | "int80" | "int88" | "int96" | "int104" | "int112" | "int120" | "int128" | "int136" | "int144" | "int152" | "int160" | "int168" | "int176" | "int184" | "int192" | "int200" | "int208" | "int216" | "int224" | "int232" | "int240" | "int248" | "int256"
EthType
EthType: "address" | "bool" | "string" | "var" | EthInt | EthUint | "byte" | EthByte
EthUint
EthUint: "uint" | "uint8" | "uint16" | "uint24" | "uint32" | "uint40" | "uint48" | "uint56" | "uint64" | "uint72" | "uint80" | "uint88" | "uint96" | "uint104" | "uint112" | "uint120" | "uint128" | "uint136" | "uint144" | "uint152" | "uint160" | "uint168" | "uint176" | "uint184" | "uint192" | "uint200" | "uint208" | "uint216" | "uint224" | "uint232" | "uint240" | "uint248" | "uint256"
GatewayMessagePayload
GatewayMessagePayload<Type>: Type extends Pause ? {} : Type extends Resume ? {} : Type extends Ready ? {} : Type extends TransferDetails ? { paused: boolean; transferDetails: SerializableTransferParams | LockAndMintEvent | BurnAndReleaseEvent } : Type extends GetTransfers ? {} : Type extends Transfers ? Map<string, HistoryEvent> : Type extends Status ? { details: null; status: LockAndMintStatus | BurnAndReleaseStatus | undefined } : Type extends GetStatus ? {} : Type extends Cancel ? {} : Type extends Error ? { message: string } : Type extends Done ? {} | UnmarshalledTx : Type extends SendEthereumTx ? { transactionConfig: TransactionConfig } : Type extends GetEthereumTxStatus ? { txHash: string } : Type extends GetEthereumTxBurn ? { txHash: string } : Type extends Acknowledgement ? any : never
The payload type for the messages sent between the Gateway iFrame and GatewayJS library.
Type parameters
Type: GatewayMessageType
GatewayMessageResponse
GatewayMessageResponse<Type>: Type extends GetStatus ? { details: any | null; status: LockAndMintStatus | BurnAndReleaseStatus } : Type extends SendEthereumTx ? { error?: undefined | string; txHash?: undefined | string } : Type extends GetEthereumTxStatus ? { confirmations?: undefined | number; error?: undefined | string } : Type extends GetEthereumTxBurn ? { burnReference?: string | number; error?: undefined | string } : never
The response payload type for the replies sent between the Gateway iFrame and GatewayJS library.
Type parameters
Type: GatewayMessageType
HexString
HexString: string
HistoryEvent
HistoryEvent: LockAndMintEvent | BurnAndReleaseEvent
JSONRPCResponse
JSONRPCResponse<T>: { error: undefined; id: number; jsonrpc: string; result: T; version: string } | { error: any; id: number; jsonrpc: string; result: undefined; version: string }
Type parameters
T
MintArgsArray
MintArgsArray: [RenVMArg<"p", ExtEthCompatPayload>, RenVMArg<"token", ExtTypeEthCompatAddress>, RenVMArg<"to", ExtTypeEthCompatAddress>, RenVMArg<"n", TypeB32>, RenVMArg<"utxo", ExtTypeBtcCompatUTXO, RenVMInputUTXO>]
NumberValue
NumberValue: string | number | BigNumber | BN
ParamsSubmitBurn
ParamsSubmitBurn: ParamsSubmitTx<BurnArgsArray>
ParamsSubmitMint
ParamsSubmitMint: ParamsSubmitTx<MintArgsArray>
PromiEvent
PromiEvent<T, EventTypes>: InternalPromiEvent<T, EventTypes> & Promise<T>
Type parameters
T
EventTypes: {}
RPCParams
RPCParams<Method>: Method extends QueryBlock ? ParamsQueryBlock : Method extends QueryBlocks ? ParamsQueryBlocks : Method extends SubmitTx ? ParamsSubmitBurn | ParamsSubmitMint : Method extends QueryTx ? ParamsQueryTx : Method extends QueryNumPeers ? ParamsQueryNumPeers : Method extends QueryPeers ? ParamsQueryPeers : Method extends QueryEpoch ? ParamsQueryEpoch : Method extends QueryStat ? ParamsQueryStat : any
Type parameters
Method: RPCMethod
RPCResponse
RPCResponse<Method>: Method extends QueryBlock ? ResponseQueryBlock : Method extends QueryBlocks ? ResponseQueryBlocks : Method extends SubmitTx ? ResponseSubmitTx : Method extends QueryTx ? ResponseQueryTx : Method extends QueryNumPeers ? ResponseQueryNumPeers : Method extends QueryPeers ? ResponseQueryPeers : Method extends QueryEpoch ? ResponseQueryEpoch : Method extends QueryStat ? ResponseQueryStat : any
Type parameters
Method: RPCMethod
RenVMArgs
RenVMArgs: Array<RenVMArg<string, RenVMType>>
RenVMParameterValue
RenVMParameterValue<Type>: Type extends TypeAddress ? string : Type extends TypeStr ? Base64String : Type extends TypeB32 ? Base64String : Type extends TypeB ? Base64String : Type extends TypeI8 ? DecimalString : Type extends TypeI16 ? DecimalString : Type extends TypeI32 ? DecimalString : Type extends TypeI64 ? DecimalString : Type extends TypeI128 ? DecimalString : Type extends TypeI256 ? DecimalString : Type extends TypeU8 ? DecimalString : Type extends TypeU16 ? DecimalString : Type extends TypeU32 ? DecimalString : Type extends TypeU64 ? DecimalString : Type extends TypeU128 ? DecimalString : Type extends TypeU256 ? DecimalString : Type extends TypeRecord ? any : Type extends TypeList ? any[] : Type extends ExtTypeEthCompatAddress ? HexString : Type extends ExtTypeBtcCompatUTXO ? RenVMUTXO : Type extends ExtTypeBtcCompatUTXOs ? RenVMUTXO[] : Type extends ExtTypeEthCompatTx ? any : Type extends ExtEthCompatPayload ? ExtEthCompatPayload : any
Type parameters
Type: RenVMType
RenVMParams
RenVMParams: { __computed: ParamsQueryStat }
Type declaration
__computed: ParamsQueryStat
RenVMResponses
RenVMResponses: { __computed: ResponseQueryStat }
Type declaration
__computed: ResponseQueryStat
RenVMUTXO
RenVMUTXO: RenVMOutputUTXO | RenVMInputUTXO
RenWeb3Events
RenWeb3Events: { error: [Error]; eth_confirmation: [number, TransactionReceipt]; eth_receipt: [TransactionReceipt]; eth_transactionHash: [string] }
Type declaration
error: [Error]
eth_confirmation: [number, TransactionReceipt]
eth_receipt: [TransactionReceipt]
eth_transactionHash: [string]
SerializableBurnAndReleaseParams
SerializableBurnAndReleaseParams: Exclude<BurnAndReleaseParams, "web3Provider">
SerializableLockAndMintParams
SerializableLockAndMintParams: Exclude<LockAndMintParams, "web3Provider">
SerializableTransferParams
SerializableTransferParams: SerializableLockAndMintParams | SerializableBurnAndReleaseParams
StateMutabilityType
StateMutabilityType: "pure" | "view" | "nonpayable" | "payable"
TransferParams
TransferParams: LockAndMintParams | BurnAndReleaseParams
Tx
Tx: { address?: undefined | string; chain: Bitcoin | Zcash | BitcoinCash; utxo?: UTXO } | { chain: Ethereum; hash: string }
Tx refers to an Ethereum transaction and its hash, or a BTC/ZEC/BCH UTXO. RenVM only returns the address when releasing funds in response to a burn, so a Tx may include an address instead of a UTXO.
TxAutogen
TxAutogen: [RenVMArg<"phash", TypeB32>, RenVMArg<"ghash", TypeB32>, RenVMArg<"nhash", TypeB32>, RenVMArg<"amount", TypeU256>, RenVMArg<"utxo", ExtTypeBtcCompatUTXO, RenVMOutputUTXO>, RenVMArg<"sighash", TypeB32>]
TxBurnReturnedInputs
TxBurnReturnedInputs: [RenVMArg<"ref", TypeU64>, RenVMArg<"to", TypeB>, RenVMArg<"amount", TypeU256> | RenVMArg<"amount", TypeU64>]
TxResponseOutputs
TxResponseOutputs: [RenVMArg<"r", TypeB32> | RenVMArg<"r", TypeB>, RenVMArg<"s", TypeB32> | RenVMArg<"s", TypeB>, RenVMArg<"v", TypeU8> | RenVMArg<"v", TypeB>]
UTXOWithChain
UTXOWithChain: { chain: Bitcoin | Zcash | BitcoinCash; utxo: UTXO }
Type declaration
chain: Bitcoin | Zcash | BitcoinCash
utxo: UTXO
Units
Units: keyof typeof BTCUnits | keyof typeof BCHUnits | keyof typeof ZECUnits | keyof typeof SatsUnits | keyof typeof ETHUnits
UnmarshalledTx
UnmarshalledTx: UnmarshalledMintTx | UnmarshalledBurnTx
Value
Value<Unit>: Unit extends "sats" ? SatsValue : Unit extends keyof typeof BTCUnits ? BTCValue : Unit extends keyof typeof BCHUnits ? BCHValue : Unit extends keyof typeof ZECUnits ? ZECValue : Unit extends keyof typeof ETHUnits ? ETHValue : BTCValue | BCHValue | ZECValue | SatsValue | ETHValue
Type parameters
Unit
Web3Events
Web3Events: { confirmation: [number, TransactionReceipt]; error: [Error]; receipt: [TransactionReceipt]; transactionHash: [string] }
Type declaration
confirmation: [number, TransactionReceipt]
error: [Error]
receipt: [TransactionReceipt]
transactionHash: [string]
provider
provider: any
Variables
Const BCHUnits
BCHUnits: { bch: BigNumber; mbch: BigNumber; sats: BigNumber; ubch: BigNumber }
Type declaration
bch: BigNumber
mbch: BigNumber
sats: BigNumber
ubch: BigNumber
Const BTCUnits
BTCUnits: { btc: BigNumber; mbtc: BigNumber; sats: BigNumber; ubtc: BigNumber }
Type declaration
btc: BigNumber
mbtc: BigNumber
sats: BigNumber
ubtc: BigNumber
Const BURN_TOPIC
BURN_TOPIC: string
Const ETHUnits
ETHUnits: { eth: BigNumber; finney: BigNumber; gwei: BigNumber; kwei: BigNumber; mwei: BigNumber; wei: BigNumber }
Type declaration
eth: BigNumber
finney: BigNumber
gwei: BigNumber
kwei: BigNumber
mwei: BigNumber
wei: BigNumber
Const GATEWAY_ENDPOINT_PRODUCTION
GATEWAY_ENDPOINT_PRODUCTION: "https://renproject.github.io/gateway-staging.renproject.io/" = "https://renproject.github.io/gateway-staging.renproject.io/"
Const GATEWAY_ENDPOINT_STAGING
GATEWAY_ENDPOINT_STAGING: "https://gateway-staging.renproject.io/" = "https://gateway-staging.renproject.io/"
Const NULL
NULL: (bytes: number) => string
Returns a hex string filled with zeroes (prefixed with '0x').
param
The number of bytes.
Type declaration
(bytes: number): string
Parameters
bytes: number
Returns string
Const NetworkChaosnet
NetworkChaosnet: NetworkDetails
Const NetworkDevnet
NetworkDevnet: NetworkDetails
Const NetworkLocalnet
NetworkLocalnet: NetworkDetails
Const NetworkMainnet
NetworkMainnet: NetworkDetails
Const NetworkTestnet
NetworkTestnet: NetworkDetails
Const Ox
Ox: (hex: string | Buffer | BN) => string
Add a 0x prefix to a hex value, converting to a string first. If the input is already prefixed, it's returned unchanged. Add a 0x prefix to a hex value, converting to a string first. If the input is already prefixed, it's returned unchanged.
param
The hex value to be prefixed.
param
The hex value to be prefixed.
Type declaration
(hex: string | Buffer | BN): string
Parameters
hex: string | Buffer | BN
Returns string
Const RenElementHTML
RenElementHTML: (uniqueID: string, frameUrl: string, paused?: boolean | undefined) => string
Type declaration
(uniqueID: string, frameUrl: string, paused?: boolean | undefined): string
Parameters
uniqueID: string
frameUrl: string
Optional paused: boolean | undefined
Returns string
Const RenGatewayContainerHTML
RenGatewayContainerHTML: () => string
Type declaration
(): string
Returns string
Const RenIFrame
RenIFrame: (uniqueID: string, iframeURL: string) => string
Type declaration
(uniqueID: string, iframeURL: string): string
Parameters
uniqueID: string
iframeURL: string
Returns string
Const SECONDS
SECONDS: 1000 = 1000
Represents 1 second for functions that accept a parameter in milliseconds.
Const SatsUnits
SatsUnits: { bch: BigNumber; btc: BigNumber; sats: BigNumber }
Type declaration
bch: BigNumber
btc: BigNumber
sats: BigNumber
Const Tokens
Tokens: { BCH: { Bch2Eth: RenContract; Burn: RenContract; Eth2Bch: RenContract; Mint: RenContract; addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }; BTC: { Btc2Eth: RenContract; Burn: RenContract; Eth2Btc: RenContract; Mint: RenContract; addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }; ZEC: { Burn: RenContract; Eth2Zec: RenContract; Mint: RenContract; Zec2Eth: RenContract; addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> } }
Type declaration
BCH: { Bch2Eth: RenContract; Burn: RenContract; Eth2Bch: RenContract; Mint: RenContract; addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }
Bch2Eth: RenContract
Burn: RenContract
Eth2Bch: RenContract
Mint: RenContract
addressFrom: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
addressToHex: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]>
(__namedParameters: { isTestnet: boolean }): (address: string, confirmations: number) => Promise<keyof UTXO[]>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (address: string, confirmations: number) => Promise<keyof UTXO[]>
(address: string, confirmations: number): Promise<keyof UTXO[]>
Parameters
address: string
confirmations: number
Returns Promise<keyof UTXO[]>
BTC: { Btc2Eth: RenContract; Burn: RenContract; Eth2Btc: RenContract; Mint: RenContract; addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }
Btc2Eth: RenContract
Burn: RenContract
Eth2Btc: RenContract
Mint: RenContract
addressFrom: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
addressToHex: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]>
(__namedParameters: { isTestnet: boolean }): (address: string, confirmations: number) => Promise<keyof UTXO[]>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (address: string, confirmations: number) => Promise<keyof UTXO[]>
(address: string, confirmations: number): Promise<keyof UTXO[]>
Parameters
address: string
confirmations: number
Returns Promise<keyof UTXO[]>
ZEC: { Burn: RenContract; Eth2Zec: RenContract; Mint: RenContract; Zec2Eth: RenContract; addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }
Burn: RenContract
Eth2Zec: RenContract
Mint: RenContract
Zec2Eth: RenContract
addressFrom: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
addressToHex: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]>
(__namedParameters: { isTestnet: boolean }): (address: string, confirmations: number) => Promise<keyof UTXO[]>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (address: string, confirmations: number) => Promise<keyof UTXO[]>
(address: string, confirmations: number): Promise<keyof UTXO[]>
Parameters
address: string
confirmations: number
Returns Promise<keyof UTXO[]>
Const ZECUnits
ZECUnits: { mzec: BigNumber; uzec: BigNumber; zats: BigNumber; zec: BigNumber }
Type declaration
mzec: BigNumber
uzec: BigNumber
zats: BigNumber
zec: BigNumber
Const abiToParams
abiToParams: <ABI>(options: { fnABI: ABI } | { contractABI: ABI[]; fnName: string }, ...args: {}[]) => EthArgs
Converts an Ethereum ABI and values to the parameters expected by RenJS for minting.
param
The ABI of the function, or ABI of the contract and the function name.
param
The values of the parameters - one per function input.
Type declaration
<ABI>(options: { fnABI: ABI } | { contractABI: ABI[]; fnName: string }, ...args: {}[]): EthArgs
Type parameters
ABI: AbiItem
Parameters
options: { fnABI: ABI } | { contractABI: ABI[]; fnName: string }
Rest ...args: {}[]
Returns EthArgs
Const anyAddressFrom
anyAddressFrom: (isAnyAddress: (address: string) => boolean, __namedParameters: { decoders: ((address: string) => Buffer)[]; encoders: ((buffer: Buffer) => string)[] }) => (address: string) => string
Type declaration
(isAnyAddress: (address: string) => boolean, __namedParameters: { decoders: ((address: string) => Buffer)[]; encoders: ((buffer: Buffer) => string)[] }): (address: string) => string
Parameters
isAnyAddress: (address: string) => boolean
(address: string): boolean
Parameters
address: string
Returns boolean
__namedParameters: { decoders: ((address: string) => Buffer)[]; encoders: ((buffer: Buffer) => string)[] }
decoders: ((address: string) => Buffer)[]
encoders: ((buffer: Buffer) => string)[]
Returns (address: string) => string
(address: string): string
Parameters
address: string
Returns string
Const assert
assert: (assertion: boolean, sentence?: string | undefined) => assertion is true
Type declaration
(assertion: boolean, sentence?: string | undefined): assertion is true
Parameters
assertion: boolean
Optional sentence: string | undefined
Returns assertion is true
Const bchAddressFrom
bchAddressFrom: (address: string) => string
Type declaration
(address: string): string
Parameters
address: string
Returns string
Const bchAddressToHex
bchAddressToHex: (address: string) => string
Type declaration
(address: string): string
Parameters
address: string
Returns string
Const bchUtils
bchUtils: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }
Type declaration
addressFrom: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
addressToHex: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]>
(__namedParameters: { isTestnet: boolean }): (address: string, confirmations: number) => Promise<keyof UTXO[]>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (address: string, confirmations: number) => Promise<keyof UTXO[]>
(address: string, confirmations: number): Promise<keyof UTXO[]>
Parameters
address: string
confirmations: number
Returns Promise<keyof UTXO[]>
Const btcAddressFrom
btcAddressFrom: (address: string) => string
Type declaration
(address: string): string
Parameters
address: string
Returns string
Const btcAddressToHex
btcAddressToHex: (address: string) => string
Type declaration
(address: string): string
Parameters
address: string
Returns string
Const btcUtils
btcUtils: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }
Type declaration
addressFrom: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
addressToHex: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]>
(__namedParameters: { isTestnet: boolean }): (address: string, confirmations: number) => Promise<keyof UTXO[]>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (address: string, confirmations: number) => Promise<keyof UTXO[]>
(address: string, confirmations: number): Promise<keyof UTXO[]>
Parameters
address: string
confirmations: number
Returns Promise<keyof UTXO[]>
Const createAddress
createAddress: (networks: typeof BNetworks, opcode: typeof BOpcode, script: typeof bScript) => (isTestnet: boolean, mpkh: string, gHash: string) => string
Type declaration
(networks: typeof BNetworks, opcode: typeof BOpcode, script: typeof bScript): (isTestnet: boolean, mpkh: string, gHash: string) => string
Parameters
networks: typeof BNetworks
opcode: typeof BOpcode
script: typeof bScript
Returns (isTestnet: boolean, mpkh: string, gHash: string) => string
(isTestnet: boolean, mpkh: string, gHash: string): string
Parameters
isTestnet: boolean
mpkh: string
gHash: string
Returns string
Const createBCHAddress
createBCHAddress: (isTestnet: boolean, mpkh: string, gHash: string) => string
Type declaration
(isTestnet: boolean, mpkh: string, gHash: string): string
Parameters
isTestnet: boolean
mpkh: string
gHash: string
Returns string
Const createBTCAddress
createBTCAddress: (isTestnet: boolean, mpkh: string, gHash: string) => string
Type declaration
(isTestnet: boolean, mpkh: string, gHash: string): string
Parameters
isTestnet: boolean
mpkh: string
gHash: string
Returns string
Const createElementFromHTML
createElementFromHTML: (htmlString: string) => ChildNode | null
Type declaration
(htmlString: string): ChildNode | null
Parameters
htmlString: string
Returns ChildNode | null
Const createZECAddress
createZECAddress: (isTestnet: boolean, mpkh: string, gHash: string) => string
Type declaration
(isTestnet: boolean, mpkh: string, gHash: string): string
Parameters
isTestnet: boolean
mpkh: string
gHash: string
Returns string
Const errors
errors: { NO_BROWSER_WEB3: string }
Type declaration
NO_BROWSER_WEB3: string
Const extractBurnReference
extractBurnReference: (web3: Web3, txHash: string) => Promise<string | number>
Type declaration
(web3: Web3, txHash: string): Promise<string | number>
Parameters
web3: Web3
txHash: string
Returns Promise<string | number>
Const extractError
extractError: (error: any) => string
Type declaration
(error: any): string
Parameters
error: any
Returns string
Const fixSignature
fixSignature: (response: UnmarshalledMintTx, network: NetworkDetails) => Signature
Type declaration
(response: UnmarshalledMintTx, network: NetworkDetails): Signature
Parameters
response: UnmarshalledMintTx
network: NetworkDetails
Returns Signature
Const forwardWeb3Events
forwardWeb3Events: <T, TEvents, Y, YEvents>(src: PromiEvent<T, TEvents>, dest: PromiEvent<Y, YEvents>) => void
Forward the events emitted by a Web3 PromiEvent to another PromiEvent.
Type declaration
<T, TEvents, Y, YEvents>(src: PromiEvent<T, TEvents>, dest: PromiEvent<Y, YEvents>): void
Type parameters
T
TEvents: Web3Events
Y
YEvents: Web3Events & RenWeb3Events
Parameters
src: PromiEvent<T, TEvents>
dest: PromiEvent<Y, YEvents>
Returns void
Const generateAddress
generateAddress: (renContract: RenContract, gHash: string, network: NetworkDetails) => string
Generate Gateway address for a cross-chain transfer's origin chain.
Type declaration
(renContract: RenContract, gHash: string, network: NetworkDetails): string
Parameters
renContract: RenContract
gHash: string
network: NetworkDetails
Returns string
Const generateBurnTxHash
generateBurnTxHash: (renContract: RenContract, encodedID: string) => string
Type declaration
(renContract: RenContract, encodedID: string): string
Parameters
renContract: RenContract
encodedID: string
Returns string
Const generateGHash
generateGHash: (payload: EthArgs, to: string, renContract: RenContract, nonce: string, network: NetworkDetails) => string
Type declaration
(payload: EthArgs, to: string, renContract: RenContract, nonce: string, network: NetworkDetails): string
Parameters
payload: EthArgs
to: string
renContract: RenContract
nonce: string
network: NetworkDetails
Returns string
Const generateMintTxHash
generateMintTxHash: (renContract: RenContract, encodedID: string, utxo: UTXOIndex) => string
Type declaration
(renContract: RenContract, encodedID: string, utxo: UTXOIndex): string
Parameters
renContract: RenContract
encodedID: string
utxo: UTXOIndex
Returns string
Const generatePHash
generatePHash: (...zip: EthArgs | [EthArgs]) => string
Hash the payloads associated with a RenVM cross-chain transaction.
param
An array (or spread) of parameters with with types defined.
Type declaration
(...zip: EthArgs | [EthArgs]): string
Parameters
Rest ...zip: EthArgs | [EthArgs]
Returns string
Const generateSighash
generateSighash: (pHash: string, amount: string | number, to: string, renContract: RenContract, nonceHash: string, network: NetworkDetails) => string
Type declaration
(pHash: string, amount: string | number, to: string, renContract: RenContract, nonceHash: string, network: NetworkDetails): string
Parameters
pHash: string
amount: string | number
to: string
renContract: RenContract
nonceHash: string
network: NetworkDetails
Returns string
Const getBitcoinCashConfirmations
getBitcoinCashConfirmations: (__namedParameters: { isTestnet: boolean }) => (txHash: string) => Promise<number>
Type declaration
(__namedParameters: { isTestnet: boolean }): (txHash: string) => Promise<number>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (txHash: string) => Promise<number>
(txHash: string): Promise<number>
Parameters
txHash: string
Returns Promise<number>
Const getBitcoinCashUTXOs
getBitcoinCashUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]>
Type declaration
(__namedParameters: { isTestnet: boolean }): (address: string, confirmations: number) => Promise<keyof UTXO[]>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (address: string, confirmations: number) => Promise<keyof UTXO[]>
(address: string, confirmations: number): Promise<keyof UTXO[]>
Parameters
address: string
confirmations: number
Returns Promise<keyof UTXO[]>
Const getBitcoinConfirmations
getBitcoinConfirmations: (__namedParameters: { isTestnet: boolean }) => (txHash: string) => Promise<number>
Type declaration
(__namedParameters: { isTestnet: boolean }): (txHash: string) => Promise<number>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (txHash: string) => Promise<number>
(txHash: string): Promise<number>
Parameters
txHash: string
Returns Promise<number>
Const getBitcoinUTXOs
getBitcoinUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]>
Type declaration
(__namedParameters: { isTestnet: boolean }): (address: string, confirmations: number) => Promise<keyof UTXO[]>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (address: string, confirmations: number) => Promise<keyof UTXO[]>
(address: string, confirmations: number): Promise<keyof UTXO[]>
Parameters
address: string
confirmations: number
Returns Promise<keyof UTXO[]>
Const getElement
getElement: (id: string) => HTMLElement
Type declaration
(id: string): HTMLElement
Parameters
id: string
Returns HTMLElement
Const getGatewayAddress
getGatewayAddress: (network: NetworkDetails, web3: Web3, tokenOrContract: RenContract | "BTC" | "ZEC" | "BCH" | Asset | RenTokens) => Promise<any>
Type declaration
(network: NetworkDetails, web3: Web3, tokenOrContract: RenContract | "BTC" | "ZEC" | "BCH" | Asset | RenTokens): Promise<any>
Parameters
network: NetworkDetails
web3: Web3
tokenOrContract: RenContract | "BTC" | "ZEC" | "BCH" | Asset | RenTokens
Returns Promise<any>
Const getTokenAddress
getTokenAddress: (network: NetworkDetails, web3: Web3, tokenOrContract: RenContract | "BTC" | "ZEC" | "BCH" | Asset | RenTokens) => Promise<any>
Type declaration
(network: NetworkDetails, web3: Web3, tokenOrContract: RenContract | "BTC" | "ZEC" | "BCH" | Asset | RenTokens): Promise<any>
Parameters
network: NetworkDetails
web3: Web3
tokenOrContract: RenContract | "BTC" | "ZEC" | "BCH" | Asset | RenTokens
Returns Promise<any>
Const getTokenName
getTokenName: (tokenOrContract: RenContract | "BTC" | "ZEC" | "BCH" | Asset | RenTokens) => RenTokens
Type declaration
(tokenOrContract: RenContract | "BTC" | "ZEC" | "BCH" | Asset | RenTokens): RenTokens
Parameters
tokenOrContract: RenContract | "BTC" | "ZEC" | "BCH" | Asset | RenTokens
Returns RenTokens
Const getZcashConfirmations
getZcashConfirmations: (__namedParameters: { isTestnet: boolean }) => (txHash: string) => Promise<number>
Type declaration
(__namedParameters: { isTestnet: boolean }): (txHash: string) => Promise<number>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (txHash: string) => Promise<number>
(txHash: string): Promise<number>
Parameters
txHash: string
Returns Promise<number>
Const getZcashUTXOs
getZcashUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]>
Type declaration
(__namedParameters: { isTestnet: boolean }): (address: string, confirmations: number) => Promise<keyof UTXO[]>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (address: string, confirmations: number) => Promise<keyof UTXO[]>
(address: string, confirmations: number): Promise<keyof UTXO[]>
Parameters
address: string
confirmations: number
Returns Promise<keyof UTXO[]>
Const ignorePromiEventError
ignorePromiEventError: (error: any) => boolean
Type declaration
(error: any): boolean
Parameters
error: any
Returns boolean
Const newPromiEvent
newPromiEvent: <T, EventTypes>() => PromiEvent<T, EventTypes>
Type declaration
<T, EventTypes>(): PromiEvent<T, EventTypes>
Type parameters
T
EventTypes: {}
Returns PromiEvent<T, EventTypes>
Const parseRenContract
parseRenContract: (renContract: RenContract) => RenContractDetails
parseRenContract splits a RenVM contract (e.g. BTC0Eth2Btc) into the asset (BTC), the origin chain (Eth) and the target chain (Btc).
Type declaration
(renContract: RenContract): RenContractDetails
Parameters
renContract: RenContract
Returns RenContractDetails
Const payloadToABI
payloadToABI: (methodName: string, payload: { name: string; type: string }[] | undefined) => AbiItem[]
Type declaration
(methodName: string, payload: { name: string; type: string }[] | undefined): AbiItem[]
Parameters
methodName: string
payload: { name: string; type: string }[] | undefined
Returns AbiItem[]
Const payloadToMintABI
payloadToMintABI: (methodName: string, payload: { name: string; type: string }[] | undefined) => AbiItem[]
Type declaration
(methodName: string, payload: { name: string; type: string }[] | undefined): AbiItem[]
Parameters
methodName: string
payload: { name: string; type: string }[] | undefined
Returns AbiItem[]
Const prepareParamsForSendMessage
prepareParamsForSendMessage: (transferParamsIn: LockAndMintParams | BurnAndReleaseParams | LockAndMintEvent | BurnAndReleaseEvent) => LockAndMintParams | BurnAndReleaseParams | LockAndMintEvent | BurnAndReleaseEvent
prepareParamsForSendMessage turns possible BigNumber values into strings before passing the params to sendMessage. The error message can't clone ... is thrown if this step is skipped.
param
The parameters being fixed.
Type declaration
(transferParamsIn: LockAndMintParams | BurnAndReleaseParams | LockAndMintEvent | BurnAndReleaseEvent): LockAndMintParams | BurnAndReleaseParams | LockAndMintEvent | BurnAndReleaseEvent
Parameters
transferParamsIn: LockAndMintParams | BurnAndReleaseParams | LockAndMintEvent | BurnAndReleaseEvent
Returns LockAndMintParams | BurnAndReleaseParams | LockAndMintEvent | BurnAndReleaseEvent
Const processBurnAndReleaseParams
processBurnAndReleaseParams: (_network: NetworkDetails, _params: BurnAndReleaseParams) => BurnAndReleaseParams
Type declaration
(_network: NetworkDetails, _params: BurnAndReleaseParams): BurnAndReleaseParams
Parameters
_network: NetworkDetails
_params: BurnAndReleaseParams
Returns BurnAndReleaseParams
Const processLockAndMintParams
processLockAndMintParams: (_network: NetworkDetails, _params: LockAndMintParams) => LockAndMintParams
Type declaration
(_network: NetworkDetails, _params: LockAndMintParams): LockAndMintParams
Parameters
_network: NetworkDetails
_params: LockAndMintParams
Returns LockAndMintParams
Const randomBytes
randomBytes: (bytes: number) => string
Generates a random hex string (prefixed with '0x').
param
The number of bytes to generate.
Type declaration
(bytes: number): string
Parameters
bytes: number
Returns string
Const randomNonce
randomNonce: () => string
Returns a random 32 byte hex string (prefixed with '0x').
Type declaration
(): string
Returns string
Const rawEncode
rawEncode: (types: (string | {})[], parameters: any[]) => string
Type declaration
(types: (string | {})[], parameters: any[]): string
Parameters
types: (string | {})[]
parameters: any[]
Returns string
Const resolveEndpoint
resolveEndpoint: (endpointIn: string, network: NetworkDetails, pathIn: string, transferID?: string | undefined) => string
Type declaration
(endpointIn: string, network: NetworkDetails, pathIn: string, transferID?: string | undefined): string
Parameters
endpointIn: string
network: NetworkDetails
pathIn: string
Optional transferID: string | undefined
Returns string
Const resolveInToken
resolveInToken: (sendToken: RenContract | "BTC" | "ZEC" | "BCH") => RenContract
Type declaration
(sendToken: RenContract | "BTC" | "ZEC" | "BCH"): RenContract
Parameters
sendToken: RenContract | "BTC" | "ZEC" | "BCH"
Returns RenContract
Const resolveOutToken
resolveOutToken: (sendToken: RenContract | "BTC" | "ZEC" | "BCH") => RenContract
Type declaration
(sendToken: RenContract | "BTC" | "ZEC" | "BCH"): RenContract
Parameters
sendToken: RenContract | "BTC" | "ZEC" | "BCH"
Returns RenContract
Const resolveSendCall
resolveSendCall: (network: NetworkDetails, params: SendParams) => BurnAndReleaseParams | LockAndMintParams
resolveSendCall simplifies the arguments required by RenJS by allowing developers to pass in a non-contract address as the sendTo field. This function checks if this is the case and makes the required changes to the parameters;
Type declaration
(network: NetworkDetails, params: SendParams): BurnAndReleaseParams | LockAndMintParams
Parameters
network: NetworkDetails
params: SendParams
Returns BurnAndReleaseParams | LockAndMintParams
Const resolveSendTo
resolveSendTo: <T>(__namedParameters: { isMint: boolean }) => (params: T) => T
Type declaration
<T>(__namedParameters: { isMint: boolean }): (params: T) => T
Type parameters
T: BurnAndReleaseParams | LockAndMintParams
Parameters
__namedParameters: { isMint: boolean }
isMint: boolean
Returns (params: T) => T
(params: T): T
Parameters
params: T
Returns T
Const retrieveConfirmations
retrieveConfirmations: (_network: NetworkDetails, transaction: Tx) => Promise<number>
Returns the number of confirmations for the specified UTXO.
Type declaration
(_network: NetworkDetails, transaction: Tx): Promise<number>
Parameters
_network: NetworkDetails
transaction: Tx
Returns Promise<number>
Const retrieveDeposits
retrieveDeposits: (_network: NetworkDetails, renContract: RenContract, depositAddress: string, confirmations?: undefined | number) => Promise<UTXOWithChain[]>
Retrieves unspent deposits at the provided address. An optional confirmations parameter limits UTXOs to ones with at least that amount of confirmations.
Type declaration
(_network: NetworkDetails, renContract: RenContract, depositAddress: string, confirmations?: undefined | number): Promise<UTXOWithChain[]>
Parameters
_network: NetworkDetails
renContract: RenContract
depositAddress: string
Optional confirmations: undefined | number
Returns Promise<UTXOWithChain[]>
Const retryNTimes
retryNTimes: <T>(fnCall: () => Promise<T>, retries: number) => Promise<T>
Type declaration
<T>(fnCall: () => Promise<T>, retries: number): Promise<T>
Type parameters
T
Parameters
fnCall: () => Promise<T>
(): Promise<T>
Returns Promise<T>
retries: number
Returns Promise<T>
Const signatureToString
signatureToString: <T>(sig: T) => string
Type declaration
<T>(sig: T): string
Type parameters
T: Signature
Parameters
sig: T
Returns string
Const sleep
sleep: (ms: number) => Promise<void>
Pauses the thread for the specified number of milliseconds.
param
The number of milliseconds to pause for.
Type declaration
(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
Const stringToNetwork
stringToNetwork: (network?: string | NetworkDetails | null | undefined) => NetworkDetails
Type declaration
(network?: string | NetworkDetails | null | undefined): NetworkDetails
Parameters
Optional network: string | NetworkDetails | null | undefined
Returns NetworkDetails
Const strip0x
strip0x: (hex: string) => string
Remove 0x prefix from a hex string. If the input doesn't have a 0x prefix, it's returned unchanged. Remove 0x prefix from a hex string. If the input doesn't have a 0x prefix, it's returned unchanged.
param
The hex value to be prefixed.
param
The hex value to be prefixed.
Type declaration
(hex: string): string
Parameters
hex: string
Returns string
Const syncGetTokenAddress
syncGetTokenAddress: (renContract: RenContract, network: NetworkDetails) => string
Type declaration
(renContract: RenContract, network: NetworkDetails): string
Parameters
renContract: RenContract
network: NetworkDetails
Returns string
Const toBase64
toBase64: (input: string | Buffer) => string
Convert a hex string or Buffer to base64.
Type declaration
(input: string | Buffer): string
Parameters
input: string | Buffer
Returns string
Const toBigNumber
toBigNumber: (valueIn: NumberValue) => BigNumber
Type declaration
(valueIn: NumberValue): BigNumber
Parameters
valueIn: NumberValue
Returns BigNumber
Const toFixed
toFixed: (input: { toFixed?: (() => string) | undefined; toString: () => string }) => string
Type declaration
(input: { toFixed?: (() => string) | undefined; toString: () => string }): string
Parameters
input: { toFixed?: (() => string) | undefined; toString: () => string }
Optional toFixed?: (() => string) | undefined
toString: () => string
(): string
Returns string
Returns string
Const txHashToBase64
txHashToBase64: (txHash: string | Buffer) => string
Type declaration
(txHash: string | Buffer): string
Parameters
txHash: string | Buffer
Returns string
Const unmarshalTx
unmarshalTx: (Anonymous function) = ((response: ResponseQueryMintTx | ResponseQueryBurnTx): UnmarshalledMintTx | UnmarshalledBurnTx => {if (parseRenContract(response.tx.to).to === Chain.Ethereum) {return unmarshalMintTx(response as ResponseQueryMintTx);} else {return unmarshalBurnTx(response as ResponseQueryBurnTx);}})
Const unzip
unzip: (zip: EthArgs) => any[][]
Type declaration
(zip: EthArgs): any[][]
Parameters
zip: EthArgs
Returns any[][]
Const useBrowserWeb3
useBrowserWeb3: () => Promise<Web3Provider>
Type declaration
(): Promise<Web3Provider>
Returns Promise<Web3Provider>
Const utils
utils: { BCH: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }; BTC: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }; Ox: (hex: string | Buffer | BN) => string; ZEC: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }; bch: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }; btc: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }; randomNonce: () => string; strip0x: (hex: string) => string; value: <Unit>(valueIn: string | number | BigNumber | BN, unitIn: Unit); zec: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> } }
Type declaration
BCH: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }
addressFrom: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
addressToHex: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]>
(__namedParameters: { isTestnet: boolean }): (address: string, confirmations: number) => Promise<keyof UTXO[]>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (address: string, confirmations: number) => Promise<keyof UTXO[]>
(address: string, confirmations: number): Promise<keyof UTXO[]>
Parameters
address: string
confirmations: number
Returns Promise<keyof UTXO[]>
BTC: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }
addressFrom: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
addressToHex: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]>
(__namedParameters: { isTestnet: boolean }): (address: string, confirmations: number) => Promise<keyof UTXO[]>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (address: string, confirmations: number) => Promise<keyof UTXO[]>
(address: string, confirmations: number): Promise<keyof UTXO[]>
Parameters
address: string
confirmations: number
Returns Promise<keyof UTXO[]>
Ox: (hex: string | Buffer | BN) => string
(hex: string | Buffer | BN): string
Parameters
hex: string | Buffer | BN
Returns string
ZEC: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }
addressFrom: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
addressToHex: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]>
(__namedParameters: { isTestnet: boolean }): (address: string, confirmations: number) => Promise<keyof UTXO[]>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (address: string, confirmations: number) => Promise<keyof UTXO[]>
(address: string, confirmations: number): Promise<keyof UTXO[]>
Parameters
address: string
confirmations: number
Returns Promise<keyof UTXO[]>
bch: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }
addressFrom: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
addressToHex: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]>
(__namedParameters: { isTestnet: boolean }): (address: string, confirmations: number) => Promise<keyof UTXO[]>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (address: string, confirmations: number) => Promise<keyof UTXO[]>
(address: string, confirmations: number): Promise<keyof UTXO[]>
Parameters
address: string
confirmations: number
Returns Promise<keyof UTXO[]>
btc: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }
addressFrom: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
addressToHex: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]>
(__namedParameters: { isTestnet: boolean }): (address: string, confirmations: number) => Promise<keyof UTXO[]>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (address: string, confirmations: number) => Promise<keyof UTXO[]>
(address: string, confirmations: number): Promise<keyof UTXO[]>
Parameters
address: string
confirmations: number
Returns Promise<keyof UTXO[]>
randomNonce: () => string
(): string
Returns string
strip0x: (hex: string) => string
(hex: string): string
Parameters
hex: string
Returns string
value: <Unit>(valueIn: string | number | BigNumber | BN, unitIn: Unit)
<Unit>(valueIn: string | number | BigNumber | BN, unitIn: Unit)
Type parameters
Unit: "wei" | "kwei" | "mwei" | "gwei" | "finney" | "btc" | "sats" | "ubtc" | "mbtc" | "bch" | "ubch" | "mbch" | "zec" | "zats" | "uzec" | "mzec" | "eth"
Parameters
valueIn: string | number | BigNumber | BN
unitIn: Unit
zec: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }
addressFrom: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
addressToHex: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]>
(__namedParameters: { isTestnet: boolean }): (address: string, confirmations: number) => Promise<keyof UTXO[]>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (address: string, confirmations: number) => Promise<keyof UTXO[]>
(address: string, confirmations: number): Promise<keyof UTXO[]>
Parameters
address: string
confirmations: number
Returns Promise<keyof UTXO[]>
Const validateString
validateString: <T>(shouldBeString: unknown, errorMessage: string, options?: keyof T[] | undefined) => shouldBeString is T
Type declaration
<T>(shouldBeString: unknown, errorMessage: string, options?: keyof T[] | undefined): shouldBeString is T
Type parameters
T: string
Parameters
shouldBeString: unknown
errorMessage: string
Optional options: keyof T[] | undefined
Returns shouldBeString is T
Const value
value: <Unit>(valueIn: NumberValue, unitIn: Unit) => Value<Unit>
Type declaration
<Unit>(valueIn: NumberValue, unitIn: Unit): Value<Unit>
Type parameters
Unit: Units
Parameters
valueIn: NumberValue
unitIn: Unit
Returns Value<Unit>
Const waitForReceipt
waitForReceipt: (web3: Web3, transactionHash: string) => Promise<TransactionReceipt>
Waits for the receipt of a transaction to be available, retrying every 3 seconds until it is.
param
A web3 instance.
param
The hash of the transaction being read.
/param
nonce The nonce of the transaction, to detect if it has been overwritten.
Type declaration
(web3: Web3, transactionHash: string): Promise<TransactionReceipt>
Parameters
web3: Web3
transactionHash: string
Returns Promise<TransactionReceipt>
Const withDefaultAccount
withDefaultAccount: (web3: Web3, config: TransactionConfig) => Promise<TransactionConfig>
Type declaration
(web3: Web3, config: TransactionConfig): Promise<TransactionConfig>
Parameters
web3: Web3
config: TransactionConfig
Returns Promise<TransactionConfig>
Const zecAddressFrom
zecAddressFrom: (address: string) => string
Type declaration
(address: string): string
Parameters
address: string
Returns string
Const zecAddressToHex
zecAddressToHex: (address: string) => string
Type declaration
(address: string): string
Parameters
address: string
Returns string
Const zecUtils
zecUtils: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }
Type declaration
addressFrom: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
addressToHex: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]>
(__namedParameters: { isTestnet: boolean }): (address: string, confirmations: number) => Promise<keyof UTXO[]>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (address: string, confirmations: number) => Promise<keyof UTXO[]>
(address: string, confirmations: number): Promise<keyof UTXO[]>
Parameters
address: string
confirmations: number
Returns Promise<keyof UTXO[]>
Functions
Const assertAndDecodeAddress
assertAndDecodeAddress<ArgType>(name: ArgType extends RenVMArg<infer Name, infer _Type> ? Name : never, type: ArgType extends RenVMArg<infer _Name, infer Type> ? Type : never, arg: ArgType extends RenVMArg<infer Name, infer Type, infer Value> ? Value extends string ? RenVMArg<Name, Type, Value> : never : never): string
Type parameters
ArgType: RenVMArg<string, RenVMType>
Parameters
name: ArgType extends RenVMArg<infer Name, infer _Type> ? Name : never
type: ArgType extends RenVMArg<infer _Name, infer Type> ? Type : never
arg: ArgType extends RenVMArg<infer Name, infer Type, infer Value> ? Value extends string ? RenVMArg<Name, Type, Value> : never : never
Returns string
Const assertAndDecodeBytes
assertAndDecodeBytes<ArgType>(name: ArgType extends RenVMArg<infer Name, infer _Type> ? Name : never, type: ArgType extends RenVMArg<infer _Name, infer Type> ? Type : never, arg: ArgType extends RenVMArg<infer Name, infer Type, infer Value> ? Value extends string ? RenVMArg<Name, Type, Value> : never : never): string
Type parameters
ArgType: RenVMArg<string, RenVMType>
Parameters
name: ArgType extends RenVMArg<infer Name, infer _Type> ? Name : never
type: ArgType extends RenVMArg<infer _Name, infer Type> ? Type : never
arg: ArgType extends RenVMArg<infer Name, infer Type, infer Value> ? Value extends string ? RenVMArg<Name, Type, Value> : never : never
Returns string
Const assertAndDecodeNumber
assertAndDecodeNumber<ArgType>(name: ArgType extends RenVMArg<infer Name, infer _Type> ? Name : never, type: ArgType extends RenVMArg<infer _Name, infer Type> ? Type : never, arg: ArgType extends RenVMArg<infer Name, infer Type, infer Value> ? Value extends string ? RenVMArg<Name, Type, Value> : never : never): BigNumber
Type parameters
ArgType
Parameters
name: ArgType extends RenVMArg<infer Name, infer _Type> ? Name : never
type: ArgType extends RenVMArg<infer _Name, infer Type> ? Type : never
arg: ArgType extends RenVMArg<infer Name, infer Type, infer Value> ? Value extends string ? RenVMArg<Name, Type, Value> : never : never
Returns BigNumber
Const assertArgumentType
assertArgumentType<ArgType>(name: ArgType extends RenVMArg<infer Name, infer _Type> ? Name : never, type: ArgType extends RenVMArg<infer _Name, infer Type> ? Type : never, arg: ArgType extends RenVMArg<infer Name, infer Type, infer Value> ? RenVMArg<Name, Type, Value> : never): ArgType extends RenVMArg<infer _Name, infer _Type, infer Value> ? Value : never
Validate an argument returned from RenVM.
Type parameters
ArgType
Parameters
name: ArgType extends RenVMArg<infer Name, infer _Type> ? Name : never
The expected name.
type: ArgType extends RenVMArg<infer _Name, infer Type> ? Type : never
The expected type.
arg: ArgType extends RenVMArg<infer Name, infer Type, infer Value> ? RenVMArg<Name, Type, Value> : never
The actual argument returned.
Returns ArgType extends RenVMArg<infer _Name, infer _Type, infer Value> ? Value : never
Const decodeBytes
decodeBytes(input: string): string
Parameters
input: string
Returns string
Const decodeNumber
decodeNumber(input: string): BigNumber
Parameters
input: string
Returns BigNumber
Const decodeString
decodeString(input: string): string
Parameters
input: string
Returns string
Const findField
findField<ArgType>(field: ArgType extends RenVMArg<infer Name, infer _Type> ? Name : never, response: ResponseQueryMintTx): ArgType
Type parameters
ArgType: RenVMArg<string, RenVMType>
Parameters
field: ArgType extends RenVMArg<infer Name, infer _Type> ? Name : never
response: ResponseQueryMintTx
Returns ArgType
Const onError
onError<P>(getP: () => P, defaultP: P): P
Type parameters
P
Parameters
getP: () => P
(): P
Returns P
defaultP: P
Returns P
Const unmarshalBurnTx
unmarshalBurnTx(response: ResponseQueryBurnTx): UnmarshalledBurnTx
Parameters
response: ResponseQueryBurnTx
Returns UnmarshalledBurnTx
Const unmarshalMintTx
unmarshalMintTx(response: ResponseQueryMintTx): UnmarshalledMintTx
Parameters
response: ResponseQueryMintTx
Returns UnmarshalledMintTx
Object literals
Const NetworkDetails
NetworkDetails: object
NetworkChaosnet
NetworkChaosnet: NetworkDetails
NetworkTestnet
NetworkTestnet: NetworkDetails
stringToNetwork
stringToNetwork: (network?: string | NetworkDetails | null | undefined) => NetworkDetails
Type declaration
(network?: string | NetworkDetails | null | undefined): NetworkDetails
Parameters
Optional network: string | NetworkDetails | null | undefined
Returns NetworkDetails
Const defaultPayload
defaultPayload: object
name
name: "p" = "p"
type
type: ExtEthCompatPayload = RenVMType.ExtEthCompatPayload
value
value: object
abi
abi: string = "W10="
fn
fn: string = ""
value
value: string = ""
