ren-js: @renproject/ren
@renproject/ren
Index
Classes
BurnAndRelease
LockAndMint
RenJS
ShifterNetwork
Variables
unmarshalTx
Functions
assertAndDecodeAddress
assertAndDecodeBytes
assertAndDecodeNumber
assertArgumentType
decodeBytes
decodeNumber
decodeString
findField
onError
unmarshalBurnTx
unmarshalMintTx
Object literals
NetworkDetails
defaultPayload
Variables
Const unmarshalTx
unmarshalTx: (Anonymous function) = ((response: ResponseQueryMintTx | ResponseQueryBurnTx): UnmarshalledMintTx | UnmarshalledBurnTx => {if (parseRenContract(response.tx.to).to === Chain.Ethereum) {return unmarshalMintTx(response as ResponseQueryMintTx);} else {return unmarshalBurnTx(response as ResponseQueryBurnTx);}})
Functions
Const assertAndDecodeAddress
assertAndDecodeAddress<ArgType>(name: ArgType extends RenVMArg<infer Name, infer _Type> ? Name : never, type: ArgType extends RenVMArg<infer _Name, infer Type> ? Type : never, arg: ArgType extends RenVMArg<infer Name, infer Type, infer Value> ? Value extends string ? RenVMArg<Name, Type, Value> : never : never): string
Type parameters
ArgType: RenVMArg<string, RenVMType>
Parameters
name: ArgType extends RenVMArg<infer Name, infer _Type> ? Name : never
type: ArgType extends RenVMArg<infer _Name, infer Type> ? Type : never
arg: ArgType extends RenVMArg<infer Name, infer Type, infer Value> ? Value extends string ? RenVMArg<Name, Type, Value> : never : never
Returns string
Const assertAndDecodeBytes
assertAndDecodeBytes<ArgType>(name: ArgType extends RenVMArg<infer Name, infer _Type> ? Name : never, type: ArgType extends RenVMArg<infer _Name, infer Type> ? Type : never, arg: ArgType extends RenVMArg<infer Name, infer Type, infer Value> ? Value extends string ? RenVMArg<Name, Type, Value> : never : never): string
Type parameters
ArgType: RenVMArg<string, RenVMType>
Parameters
name: ArgType extends RenVMArg<infer Name, infer _Type> ? Name : never
type: ArgType extends RenVMArg<infer _Name, infer Type> ? Type : never
arg: ArgType extends RenVMArg<infer Name, infer Type, infer Value> ? Value extends string ? RenVMArg<Name, Type, Value> : never : never
Returns string
Const assertAndDecodeNumber
assertAndDecodeNumber<ArgType>(name: ArgType extends RenVMArg<infer Name, infer _Type> ? Name : never, type: ArgType extends RenVMArg<infer _Name, infer Type> ? Type : never, arg: ArgType extends RenVMArg<infer Name, infer Type, infer Value> ? Value extends string ? RenVMArg<Name, Type, Value> : never : never): BigNumber
Type parameters
ArgType
Parameters
name: ArgType extends RenVMArg<infer Name, infer _Type> ? Name : never
type: ArgType extends RenVMArg<infer _Name, infer Type> ? Type : never
arg: ArgType extends RenVMArg<infer Name, infer Type, infer Value> ? Value extends string ? RenVMArg<Name, Type, Value> : never : never
Returns BigNumber
Const assertArgumentType
assertArgumentType<ArgType>(name: ArgType extends RenVMArg<infer Name, infer _Type> ? Name : never, type: ArgType extends RenVMArg<infer _Name, infer Type> ? Type : never, arg: ArgType extends RenVMArg<infer Name, infer Type, infer Value> ? RenVMArg<Name, Type, Value> : never): ArgType extends RenVMArg<infer _Name, infer _Type, infer Value> ? Value : never
Validate an argument returned from RenVM.
Type parameters
ArgType
Parameters
name: ArgType extends RenVMArg<infer Name, infer _Type> ? Name : never
The expected name.
type: ArgType extends RenVMArg<infer _Name, infer Type> ? Type : never
The expected type.
arg: ArgType extends RenVMArg<infer Name, infer Type, infer Value> ? RenVMArg<Name, Type, Value> : never
The actual argument returned.
Returns ArgType extends RenVMArg<infer _Name, infer _Type, infer Value> ? Value : never
Const decodeBytes
decodeBytes(input: string): string
Parameters
input: string
Returns string
Const decodeNumber
decodeNumber(input: string): BigNumber
Parameters
input: string
Returns BigNumber
Const decodeString
decodeString(input: string): string
Parameters
input: string
Returns string
Const findField
findField<ArgType>(field: ArgType extends RenVMArg<infer Name, infer _Type> ? Name : never, response: ResponseQueryMintTx): ArgType
Type parameters
ArgType: RenVMArg<string, RenVMType>
Parameters
field: ArgType extends RenVMArg<infer Name, infer _Type> ? Name : never
response: ResponseQueryMintTx
Returns ArgType
Const onError
onError<P>(getP: () => P, defaultP: P): P
Type parameters
P
Parameters
getP: () => P
(): P
Returns P
defaultP: P
Returns P
Const unmarshalBurnTx
unmarshalBurnTx(response: ResponseQueryBurnTx): UnmarshalledBurnTx
Parameters
response: ResponseQueryBurnTx
Returns UnmarshalledBurnTx
Const unmarshalMintTx
unmarshalMintTx(response: ResponseQueryMintTx): UnmarshalledMintTx
Parameters
response: ResponseQueryMintTx
Returns UnmarshalledMintTx
Object literals
Const NetworkDetails
NetworkDetails: object
NetworkChaosnet
NetworkChaosnet: NetworkDetails
NetworkTestnet
NetworkTestnet: NetworkDetails
stringToNetwork
stringToNetwork: (network?: string | NetworkDetails | null | undefined) => NetworkDetails
Type declaration
(network?: string | NetworkDetails | null | undefined): NetworkDetails
Parameters
Optional network: string | NetworkDetails | null | undefined
Returns NetworkDetails
Const defaultPayload
defaultPayload: object
name
name: "p" = "p"
type
type: ExtEthCompatPayload = RenVMType.ExtEthCompatPayload
value
value: object
abi
abi: string = "W10="
fn
fn: string = ""
value
value: string = ""
