ren-js: RenJS Types Documentation
RenJS Types Documentation
Index
Namespaces
"bitcore-lib"
"bitcore-lib-cash"
"bitcore-lib-zcash"
"wallet-address-validator"
Enumerations
Asset
BurnAndReleaseStatus
Chain
EventType
GatewayMessageType
LockAndMintStatus
LogLevel
RPCMethod
RenContract
RenNetwork
RenTokens
RenVMType
TxStatus
Classes
BCHValue
BTCValue
BaseValue
BurnAndRelease
ETHValue
Gateway
GatewayJS
HttpProvider
InternalPromiEvent
LockAndMint
MultiProvider
RenJS
RenVMProvider
SatsValue
SimpleLogger
ZECValue
Interfaces
AbiInput
AbiItem
AbiOutput
AssetUtils
BurnAndReleaseEvent
BurnAndReleaseParams
BurnAndReleaseParamsSimple
ContractCall
EthArg
ExtEthCompatPayload
Fees
GatewayJSConfig
GatewayMessage
HistoryEventCommon
LockAndMintEvent
LockAndMintParams
LockAndMintParamsSimple
Logger
MintAndBurnFees
NetworkDetails
ParamsQueryBlock
ParamsQueryBlocks
ParamsQueryFees
ParamsQueryNumPeers
ParamsQueryPeers
ParamsQueryShards
ParamsQueryStat
ParamsQueryTx
ParamsSubmitTx
Provider
RenContractDetails
RenJSConfig
RenVMArg
RenVMInputUTXO
RenVMOutputUTXO
ResponseQueryBlock
ResponseQueryBlocks
ResponseQueryBurnTx
ResponseQueryEpoch
ResponseQueryFees
ResponseQueryMintTx
ResponseQueryNumPeers
ResponseQueryPeers
ResponseQueryShards
ResponseQueryStat
ResponseQueryTx
ResponseSubmitTx
SendParams
SendTokenInterface
Shard
Signature
Tactics
TransferParamsCommon
UTXO
UTXOIndex
UnmarshalledAssetFees
UnmarshalledBurnTx
UnmarshalledFees
UnmarshalledMintTx
Type aliases
AbiType
BN
BNInterface
Base64String
BurnArgsArray
DecimalString
EthArgs
EthByte
EthInt
EthType
EthUint
GatewayMessagePayload
GatewayMessageResponse
Hash
HexString
HistoryEvent
JSONRPCResponse
LogLevelString
MintArgsArray
NumberValue
ParamsSubmitBurn
ParamsSubmitMint
PromiEvent
RPCParams
RPCResponse
RenVMArgs
RenVMParams
RenVMResponses
RenVMUTXO
RenVMValue
RenWeb3Events
SerializableBurnAndReleaseParams
SerializableLockAndMintParams
SerializableTransferParams
Signatory
StateMutabilityType
TokenPrices
TransferParams
Tx
TxAutogen
TxBurnReturnedInputs
TxResponseOutputs
UTXOWithChain
Units
UnmarshalledTx
Value
Web3Events
provider
Variables
Assets
BCHUnits
BTCUnits
BURN_TOPIC
Chains
ETHUnits
GATEWAY_ENDPOINT_PRODUCTION
GATEWAY_ENDPOINT_STAGING
NULL
NetworkDetails
Ox
RenContracts
RenElementHTML
RenGatewayContainerHTML
RenIFrame
RenNetworks
SECONDS
SatsUnits
Tokens
ZECUnits
abiToParams
anyAddressFrom
assert
bchAddressFrom
bchAddressToHex
bchUtils
btcAddressFrom
btcAddressToHex
btcUtils
createAddress
createBCHAddress
createBTCAddress
createElementFromHTML
createZECAddress
defaultAccountError
errors
extractBurnReference
extractError
findTransactionBySigHash
fixSignature
forwardWeb3Events
generateAddress
generateBurnTxHash
generateGHash
generateMintTxHash
generatePHash
generateSighash
getBitcoinCashConfirmations
getBitcoinCashUTXOs
getBitcoinConfirmations
getBitcoinUTXOs
getElement
getGatewayAddress
getTokenAddress
getTokenName
getTokenPrices
getZcashConfirmations
getZcashUTXOs
hash160
ignorePromiEventError
isAsset
isChain
isRenContract
isRenNetwork
manualPromiEvent
newPromiEvent
normalizeValue
parseRenContract
payloadToABI
payloadToMintABI
prepareParamsForSendMessage
processBurnAndReleaseParams
processLockAndMintParams
randomBytes
randomNonce
rawEncode
resolveEndpoint
resolveInToken
resolveOutToken
resolveSendCall
resolveSendTo
retrieveConfirmations
retrieveDeposits
retryNTimes
signatureToString
sleep
stringToNetwork
strip0x
syncGetTokenAddress
toBase64
toBigNumber
toFixed
txHashToBase64
unmarshalBurnTx
unmarshalFees
unmarshalMintTx
unmarshalTx
unzip
useBrowserWeb3
utils
validateString
value
waitForReceipt
withDefaultAccount
zecAddressFrom
zecAddressToHex
zecUtils
Type aliases
AbiType
AbiType: "function" | "constructor" | "event" | "fallback"
BN
BN: { isBN: (b: any) => boolean; toString: () => string }
Type declaration
isBN: (b: any) => boolean
(b: any): boolean
Parameters
b: any
Returns boolean
toString: () => string
(): string
Returns string
BNInterface
BNInterface: { toString: any }
Type declaration
toString: function
toString(x?: undefined | "hex"): string
Parameters
Optional x: undefined | "hex"
Returns string
Base64String
Base64String: string
BurnArgsArray
BurnArgsArray: [RenVMArg<"ref", TypeU64>]
DecimalString
DecimalString: string
EthArgs
EthArgs: Array<EthArg<string, EthType, any>>
EthByte
EthByte: "bytes" | "bytes1" | "bytes2" | "bytes3" | "bytes4" | "bytes5" | "bytes6" | "bytes7" | "bytes8" | "bytes9" | "bytes10" | "bytes11" | "bytes12" | "bytes13" | "bytes14" | "bytes15" | "bytes16" | "bytes17" | "bytes18" | "bytes19" | "bytes20" | "bytes21" | "bytes22" | "bytes23" | "bytes24" | "bytes25" | "bytes26" | "bytes27" | "bytes28" | "bytes29" | "bytes30" | "bytes31" | "bytes32"
EthInt
EthInt: "int" | "int8" | "int16" | "int24" | "int32" | "int40" | "int48" | "int56" | "int64" | "int72" | "int80" | "int88" | "int96" | "int104" | "int112" | "int120" | "int128" | "int136" | "int144" | "int152" | "int160" | "int168" | "int176" | "int184" | "int192" | "int200" | "int208" | "int216" | "int224" | "int232" | "int240" | "int248" | "int256"
EthType
EthType: "address" | "bool" | "string" | "var" | EthInt | EthUint | "byte" | EthByte
EthUint
EthUint: "uint" | "uint8" | "uint16" | "uint24" | "uint32" | "uint40" | "uint48" | "uint56" | "uint64" | "uint72" | "uint80" | "uint88" | "uint96" | "uint104" | "uint112" | "uint120" | "uint128" | "uint136" | "uint144" | "uint152" | "uint160" | "uint168" | "uint176" | "uint184" | "uint192" | "uint200" | "uint208" | "uint216" | "uint224" | "uint232" | "uint240" | "uint248" | "uint256"
GatewayMessagePayload
GatewayMessagePayload<Type>: Type extends ToggleSettings ? {} : Type extends Pause ? {} : Type extends Resume ? {} : Type extends Ready ? {} : Type extends TransferDetails ? { cancelled: boolean; paused: boolean; transferDetails: SerializableTransferParams | LockAndMintEvent | BurnAndReleaseEvent } : Type extends GetTransfers ? {} : Type extends Transfers ? Map<string, HistoryEvent> : Type extends Status ? { details: null; status: LockAndMintStatus | BurnAndReleaseStatus | undefined } : Type extends GetStatus ? {} : Type extends Cancel ? {} : Type extends Error ? { message: string } : Type extends Done ? {} | UnmarshalledTx : Type extends SendEthereumTx ? { transactionConfig: TransactionConfig } : Type extends GetEthereumTxStatus ? { txHash: string } : Type extends SendEthereumTxConfirmations ? { confirmations: number; txHash: string } : Type extends GetEthereumTxBurn ? { txHash: string } : Type extends FindMintTransaction ? { sigHash: string; token: RenContract } : Type extends RequestNotificationPermission ? {} : Type extends ShowNotification ? { body: string; title: string } : Type extends Acknowledgement ? any : never
The payload type for the messages sent between the Gateway iFrame and GatewayJS library.
Type parameters
Type: GatewayMessageType
GatewayMessageResponse
GatewayMessageResponse<Type>: Type extends GetStatus ? { details: any | null; status: LockAndMintStatus | BurnAndReleaseStatus } : Type extends SendEthereumTx ? { error?: undefined | string; txHash?: undefined | string } : Type extends GetEthereumTxStatus ? { confirmations?: undefined | number; error?: undefined | string; reverted: boolean } : Type extends GetEthereumTxBurn ? { burnReference?: string | number; error?: undefined | string } : Type extends FindMintTransaction ? { error?: undefined | string; txHash?: string | undefined } : Type extends RequestNotificationPermission ? { error?: undefined | string } : never
The response payload type for the replies sent between the Gateway iFrame and GatewayJS library.
Type parameters
Type: GatewayMessageType
Hash
Hash: RenVMValue<TypeB32>
HexString
HexString: string
HistoryEvent
HistoryEvent: LockAndMintEvent | BurnAndReleaseEvent
JSONRPCResponse
JSONRPCResponse<T>: { error: undefined; id: number; jsonrpc: string; result: T; version: string } | { error: any; id: number; jsonrpc: string; result: undefined; version: string }
Type parameters
T
LogLevelString
LogLevelString: "error" | "warn" | "log" | "info" | "debug" | "trace" | LogLevel
MintArgsArray
MintArgsArray: [RenVMArg<"p", ExtEthCompatPayload>, RenVMArg<"token", ExtTypeEthCompatAddress>, RenVMArg<"to", ExtTypeEthCompatAddress>, RenVMArg<"n", TypeB32>, RenVMArg<"utxo", ExtTypeBtcCompatUTXO, RenVMInputUTXO>]
NumberValue
NumberValue: string | number | BigNumber | BNInterface
ParamsSubmitBurn
ParamsSubmitBurn: ParamsSubmitTx<BurnArgsArray>
ParamsSubmitMint
ParamsSubmitMint: ParamsSubmitTx<MintArgsArray>
PromiEvent
PromiEvent<T, EventTypes>: InternalPromiEvent<T, EventTypes> & Promise<T>
Type parameters
T
EventTypes: {}
RPCParams
RPCParams<Method>: Method extends MethodQueryBlock ? ParamsQueryBlock : Method extends MethodQueryBlocks ? ParamsQueryBlocks : Method extends MethodSubmitTx ? ParamsSubmitBurn | ParamsSubmitMint : Method extends MethodQueryTx ? ParamsQueryTx : Method extends MethodQueryNumPeers ? ParamsQueryNumPeers : Method extends MethodQueryPeers ? ParamsQueryPeers : Method extends MethodQueryShards ? ParamsQueryShards : Method extends MethodQueryStat ? ParamsQueryStat : Method extends MethodQueryFees ? ParamsQueryFees : any
Type parameters
Method: RPCMethod
RPCResponse
RPCResponse<Method>: Method extends MethodQueryBlock ? ResponseQueryBlock : Method extends MethodQueryBlocks ? ResponseQueryBlocks : Method extends MethodSubmitTx ? ResponseSubmitTx : Method extends MethodQueryTx ? ResponseQueryTx : Method extends MethodQueryNumPeers ? ResponseQueryNumPeers : Method extends MethodQueryPeers ? ResponseQueryPeers : Method extends MethodQueryShards ? ResponseQueryShards : Method extends MethodQueryStat ? ResponseQueryStat : Method extends MethodQueryFees ? ResponseQueryFees : any
Type parameters
Method: RPCMethod
RenVMArgs
RenVMArgs: Array<RenVMArg<string, RenVMType>>
RenVMParams
RenVMParams: { [RPCMethod.MethodQueryBlock]: ParamsQueryBlock; [RPCMethod.MethodQueryBlocks]: ParamsQueryBlocks; [RPCMethod.MethodQueryFees]: ParamsQueryFees; [RPCMethod.MethodQueryNumPeers]: ParamsQueryNumPeers; [RPCMethod.MethodQueryPeers]: ParamsQueryPeers; [RPCMethod.MethodQueryShards]: ParamsQueryShards; [RPCMethod.MethodQueryStat]: ParamsQueryStat; [RPCMethod.MethodQueryTx]: ParamsQueryTx; [RPCMethod.MethodSubmitTx]: ParamsSubmitBurn | ParamsSubmitMint }
Type declaration
[RPCMethod.MethodQueryBlock]: ParamsQueryBlock
[RPCMethod.MethodQueryBlocks]: ParamsQueryBlocks
[RPCMethod.MethodQueryFees]: ParamsQueryFees
[RPCMethod.MethodQueryNumPeers]: ParamsQueryNumPeers
[RPCMethod.MethodQueryPeers]: ParamsQueryPeers
[RPCMethod.MethodQueryShards]: ParamsQueryShards
[RPCMethod.MethodQueryStat]: ParamsQueryStat
[RPCMethod.MethodQueryTx]: ParamsQueryTx
[RPCMethod.MethodSubmitTx]: ParamsSubmitBurn | ParamsSubmitMint
RenVMResponses
RenVMResponses: { [RPCMethod.MethodQueryBlock]: ResponseQueryBlock; [RPCMethod.MethodQueryBlocks]: ResponseQueryBlocks; [RPCMethod.MethodQueryFees]: ResponseQueryFees; [RPCMethod.MethodQueryNumPeers]: ResponseQueryNumPeers; [RPCMethod.MethodQueryPeers]: ResponseQueryPeers; [RPCMethod.MethodQueryShards]: ResponseQueryShards; [RPCMethod.MethodQueryStat]: ResponseQueryStat; [RPCMethod.MethodQueryTx]: ResponseQueryTx; [RPCMethod.MethodSubmitTx]: ResponseSubmitTx }
Type declaration
[RPCMethod.MethodQueryBlock]: ResponseQueryBlock
[RPCMethod.MethodQueryBlocks]: ResponseQueryBlocks
[RPCMethod.MethodQueryFees]: ResponseQueryFees
[RPCMethod.MethodQueryNumPeers]: ResponseQueryNumPeers
[RPCMethod.MethodQueryPeers]: ResponseQueryPeers
[RPCMethod.MethodQueryShards]: ResponseQueryShards
[RPCMethod.MethodQueryStat]: ResponseQueryStat
[RPCMethod.MethodQueryTx]: ResponseQueryTx
[RPCMethod.MethodSubmitTx]: ResponseSubmitTx
RenVMUTXO
RenVMUTXO: RenVMOutputUTXO | RenVMInputUTXO
RenVMValue
RenVMValue<Type>: Type extends TypeAddress ? string : Type extends TypeStr ? Base64String : Type extends TypeB32 ? Base64String : Type extends TypeB ? Base64String : Type extends TypeI8 ? DecimalString : Type extends TypeI16 ? DecimalString : Type extends TypeI32 ? DecimalString : Type extends TypeI64 ? DecimalString : Type extends TypeI128 ? DecimalString : Type extends TypeI256 ? DecimalString : Type extends TypeU8 ? DecimalString : Type extends TypeU16 ? DecimalString : Type extends TypeU32 ? DecimalString : Type extends TypeU64 ? DecimalString : Type extends TypeU128 ? DecimalString : Type extends TypeU256 ? DecimalString : Type extends TypeRecord ? any : Type extends TypeList ? any[] : Type extends ExtTypeEthCompatAddress ? HexString : Type extends ExtTypeBtcCompatUTXO ? RenVMUTXO : Type extends ExtTypeBtcCompatUTXOs ? RenVMUTXO[] : Type extends ExtTypeEthCompatTx ? any : Type extends ExtEthCompatPayload ? ExtEthCompatPayload : any
Type parameters
Type: RenVMType
RenWeb3Events
RenWeb3Events: { error: [Error]; eth_confirmation: [number, TransactionReceipt]; eth_receipt: [TransactionReceipt]; eth_transactionHash: [string] }
Type declaration
error: [Error]
eth_confirmation: [number, TransactionReceipt]
eth_receipt: [TransactionReceipt]
eth_transactionHash: [string]
SerializableBurnAndReleaseParams
SerializableBurnAndReleaseParams: Exclude<BurnAndReleaseParams, "web3Provider">
SerializableLockAndMintParams
SerializableLockAndMintParams: Exclude<LockAndMintParams, "web3Provider">
SerializableTransferParams
SerializableTransferParams: SerializableLockAndMintParams | SerializableBurnAndReleaseParams
Signatory
Signatory: RenVMValue<TypeB32>
StateMutabilityType
StateMutabilityType: "pure" | "view" | "nonpayable" | "payable"
TokenPrices
TokenPrices: OrderedMap<string, number>
TransferParams
TransferParams: LockAndMintParams | BurnAndReleaseParams
Tx
Tx: { address?: undefined | string; chain: Bitcoin | Zcash | BitcoinCash; utxo?: UTXO } | { chain: Ethereum; hash: string }
Tx refers to an Ethereum transaction and its hash, or a BTC/ZEC/BCH UTXO. RenVM only returns the address when releasing funds in response to a burn, so a Tx may include an address instead of a UTXO.
TxAutogen
TxAutogen: [RenVMArg<"phash", TypeB32>, RenVMArg<"ghash", TypeB32>, RenVMArg<"nhash", TypeB32>, RenVMArg<"amount", TypeU256>, RenVMArg<"utxo", ExtTypeBtcCompatUTXO, RenVMOutputUTXO>, RenVMArg<"sighash", TypeB32>]
TxBurnReturnedInputs
TxBurnReturnedInputs: [RenVMArg<"ref", TypeU64>, RenVMArg<"to", TypeB>, RenVMArg<"amount", TypeU256> | RenVMArg<"amount", TypeU64>]
TxResponseOutputs
TxResponseOutputs: [RenVMArg<"r", TypeB32> | RenVMArg<"r", TypeB>, RenVMArg<"s", TypeB32> | RenVMArg<"s", TypeB>, RenVMArg<"v", TypeU8> | RenVMArg<"v", TypeB>]
UTXOWithChain
UTXOWithChain: { chain: Bitcoin | Zcash | BitcoinCash; utxo: UTXO }
Type declaration
chain: Bitcoin | Zcash | BitcoinCash
utxo: UTXO
Units
Units: keyof typeof BTCUnits | keyof typeof BCHUnits | keyof typeof ZECUnits | keyof typeof SatsUnits | keyof typeof ETHUnits
UnmarshalledTx
UnmarshalledTx: UnmarshalledMintTx | UnmarshalledBurnTx
Value
Value<Unit>: Unit extends "sats" ? SatsValue : Unit extends keyof typeof BTCUnits ? BTCValue : Unit extends keyof typeof BCHUnits ? BCHValue : Unit extends keyof typeof ZECUnits ? ZECValue : Unit extends keyof typeof ETHUnits ? ETHValue : BTCValue | BCHValue | ZECValue | SatsValue | ETHValue
Type parameters
Unit
Web3Events
Web3Events: { confirmation: [number, TransactionReceipt]; error: [Error]; receipt: [TransactionReceipt]; transactionHash: [string] }
Type declaration
confirmation: [number, TransactionReceipt]
error: [Error]
receipt: [TransactionReceipt]
transactionHash: [string]
provider
provider: any
Variables
Const Assets
Assets: Asset[]
Const BCHUnits
BCHUnits: { bch: BigNumber; mbch: BigNumber; sats: BigNumber; ubch: BigNumber }
Type declaration
bch: BigNumber
mbch: BigNumber
sats: BigNumber
ubch: BigNumber
Const BTCUnits
BTCUnits: { btc: BigNumber; mbtc: BigNumber; sats: BigNumber; ubtc: BigNumber }
Type declaration
btc: BigNumber
mbtc: BigNumber
sats: BigNumber
ubtc: BigNumber
Const BURN_TOPIC
BURN_TOPIC: string
Const Chains
Chains: Chain[]
Const ETHUnits
ETHUnits: { eth: BigNumber; finney: BigNumber; gwei: BigNumber; kwei: BigNumber; mwei: BigNumber; wei: BigNumber }
Type declaration
eth: BigNumber
finney: BigNumber
gwei: BigNumber
kwei: BigNumber
mwei: BigNumber
wei: BigNumber
Const GATEWAY_ENDPOINT_PRODUCTION
GATEWAY_ENDPOINT_PRODUCTION: "https://renproject.github.io/gateway-staging.renproject.io/" = "https://renproject.github.io/gateway-staging.renproject.io/"
Const GATEWAY_ENDPOINT_STAGING
GATEWAY_ENDPOINT_STAGING: "https://gateway-staging.renproject.io/" = "https://gateway-staging.renproject.io/"
Const NULL
NULL: (bytes: number) => string
Returns a hex string filled with zeroes (prefixed with '0x').
param
The number of bytes.
Type declaration
(bytes: number): string
Parameters
bytes: number
Returns string
Const NetworkDetails
NetworkDetails: NetworkDetails
Const Ox
Ox: (hex: string | Buffer | BNInterface) => string
Add a 0x prefix to a hex value, converting to a string first. If the input is already prefixed, it's returned unchanged.
param
The hex value to be prefixed.
Type declaration
(hex: string | Buffer | BNInterface): string
Parameters
hex: string | Buffer | BNInterface
Returns string
Const RenContracts
RenContracts: RenContract[]
Const RenElementHTML
RenElementHTML: (uniqueID: string, frameUrl: string, paused?: boolean | undefined) => string
Type declaration
(uniqueID: string, frameUrl: string, paused?: boolean | undefined): string
Parameters
uniqueID: string
frameUrl: string
Optional paused: boolean | undefined
Returns string
Const RenGatewayContainerHTML
RenGatewayContainerHTML: () => string
Type declaration
(): string
Returns string
Const RenIFrame
RenIFrame: (uniqueID: string, iframeURL: string) => string
Type declaration
(uniqueID: string, iframeURL: string): string
Parameters
uniqueID: string
iframeURL: string
Returns string
Const RenNetworks
RenNetworks: RenNetwork[]
Const SECONDS
SECONDS: 1000 = 1000
Represents 1 second for functions that accept a parameter in milliseconds.
Const SatsUnits
SatsUnits: { bch: BigNumber; btc: BigNumber; sats: BigNumber }
Type declaration
bch: BigNumber
btc: BigNumber
sats: BigNumber
Const Tokens
Tokens: { BCH: AssetUtils & typeof CommonTokens["BCH"]; BTC: AssetUtils & typeof CommonTokens["BTC"]; ZEC: AssetUtils & typeof CommonTokens["ZEC"] }
Type declaration
BCH: AssetUtils & typeof CommonTokens["BCH"]
BTC: AssetUtils & typeof CommonTokens["BTC"]
ZEC: AssetUtils & typeof CommonTokens["ZEC"]
Const ZECUnits
ZECUnits: { mzec: BigNumber; uzec: BigNumber; zats: BigNumber; zec: BigNumber }
Type declaration
mzec: BigNumber
uzec: BigNumber
zats: BigNumber
zec: BigNumber
Const abiToParams
abiToParams: <ABI>(options: { fnABI: ABI } | { contractABI: ABI[]; fnName: string }, ...args: Array<{}>) => EthArgs
Converts an Ethereum ABI and values to the parameters expected by RenJS for minting.
param
The ABI of the function, or ABI of the contract and the function name.
param
The values of the parameters - one per function input.
Type declaration
<ABI>(options: { fnABI: ABI } | { contractABI: ABI[]; fnName: string }, ...args: Array<{}>): EthArgs
Type parameters
ABI: AbiItem
Parameters
options: { fnABI: ABI } | { contractABI: ABI[]; fnName: string }
Rest ...args: Array<{}>
Returns EthArgs
Const anyAddressFrom
anyAddressFrom: (isAnyAddress: (address: string) => boolean, __namedParameters: { decoders: ((address: string) => Buffer)[]; encoders: ((buffer: Buffer) => string)[] }) => (address: string) => string
Type declaration
(isAnyAddress: (address: string) => boolean, __namedParameters: { decoders: ((address: string) => Buffer)[]; encoders: ((buffer: Buffer) => string)[] }): (address: string) => string
Parameters
isAnyAddress: (address: string) => boolean
(address: string): boolean
Parameters
address: string
Returns boolean
__namedParameters: { decoders: ((address: string) => Buffer)[]; encoders: ((buffer: Buffer) => string)[] }
decoders: ((address: string) => Buffer)[]
encoders: ((buffer: Buffer) => string)[]
Returns (address: string) => string
(address: string): string
Parameters
address: string
Returns string
Const assert
assert: (assertion: boolean, sentence?: string | undefined) => assertion is true
Type declaration
(assertion: boolean, sentence?: string | undefined): assertion is true
Parameters
assertion: boolean
Optional sentence: string | undefined
Returns assertion is true
Const bchAddressFrom
bchAddressFrom: (address: string) => string
Type declaration
(address: string): string
Parameters
address: string
Returns string
Const bchAddressToHex
bchAddressToHex: (address: string) => string
Type declaration
(address: string): string
Parameters
address: string
Returns string
Const bchUtils
bchUtils: AssetUtils
Const btcAddressFrom
btcAddressFrom: (address: string) => string
Type declaration
(address: string): string
Parameters
address: string
Returns string
Const btcAddressToHex
btcAddressToHex: (address: string) => string
Type declaration
(address: string): string
Parameters
address: string
Returns string
Const btcUtils
btcUtils: AssetUtils
Const createAddress
createAddress: (networks: typeof BNetworks, opcode: typeof BOpcode, script: typeof bScript) => (isTestnet: boolean, mpkh: string, gHash: string) => string
Type declaration
(networks: typeof BNetworks, opcode: typeof BOpcode, script: typeof bScript): (isTestnet: boolean, mpkh: string, gHash: string) => string
Parameters
networks: typeof BNetworks
opcode: typeof BOpcode
script: typeof bScript
Returns (isTestnet: boolean, mpkh: string, gHash: string) => string
(isTestnet: boolean, mpkh: string, gHash: string): string
Parameters
isTestnet: boolean
mpkh: string
gHash: string
Returns string
Const createBCHAddress
createBCHAddress: (isTestnet: boolean, mpkh: string, gHash: string) => string
Type declaration
(isTestnet: boolean, mpkh: string, gHash: string): string
Parameters
isTestnet: boolean
mpkh: string
gHash: string
Returns string
Const createBTCAddress
createBTCAddress: (isTestnet: boolean, mpkh: string, gHash: string) => string
Type declaration
(isTestnet: boolean, mpkh: string, gHash: string): string
Parameters
isTestnet: boolean
mpkh: string
gHash: string
Returns string
Const createElementFromHTML
createElementFromHTML: (htmlString: string) => ChildNode | null
Type declaration
(htmlString: string): ChildNode | null
Parameters
htmlString: string
Returns ChildNode | null
Const createZECAddress
createZECAddress: (isTestnet: boolean, mpkh: string, gHash: string) => string
Type declaration
(isTestnet: boolean, mpkh: string, gHash: string): string
Parameters
isTestnet: boolean
mpkh: string
gHash: string
Returns string
Const defaultAccountError
defaultAccountError: "No accounts found in Web3 wallet." = "No accounts found in Web3 wallet."
Const errors
errors: { NO_BROWSER_WEB3: string }
Type declaration
NO_BROWSER_WEB3: string
Const extractBurnReference
extractBurnReference: (web3: Web3, txHash: string) => Promise<number | string>
Type declaration
(web3: Web3, txHash: string): Promise<number | string>
Parameters
web3: Web3
txHash: string
Returns Promise<number | string>
Const extractError
extractError: (error: any) => string
Type declaration
(error: any): string
Parameters
error: any
Returns string
Const findTransactionBySigHash
findTransactionBySigHash: (network: RenNetworkDetails, web3: Web3, tokenOrContract: RenTokens | RenContract | Asset | ("BTC" | "ZEC" | "BCH"), sigHash: string, logger?: Logger | undefined) => Promise<string | undefined>
Type declaration
(network: RenNetworkDetails, web3: Web3, tokenOrContract: RenTokens | RenContract | Asset | ("BTC" | "ZEC" | "BCH"), sigHash: string, logger?: Logger | undefined): Promise<string | undefined>
Parameters
network: RenNetworkDetails
web3: Web3
tokenOrContract: RenTokens | RenContract | Asset | ("BTC" | "ZEC" | "BCH")
sigHash: string
Optional logger: Logger | undefined
Returns Promise<string | undefined>
Const fixSignature
fixSignature: (response: UnmarshalledMintTx, network: RenNetworkDetails, logger?: Logger | undefined) => Signature
Type declaration
(response: UnmarshalledMintTx, network: RenNetworkDetails, logger?: Logger | undefined): Signature
Parameters
response: UnmarshalledMintTx
network: RenNetworkDetails
Optional logger: Logger | undefined
Returns Signature
Const forwardWeb3Events
forwardWeb3Events: <T, TEvents, Y, YEvents>(src: PromiEvent<T, TEvents>, dest: PromiEvent<Y, YEvents>) => void
Forward the events emitted by a Web3 PromiEvent to another PromiEvent.
Type declaration
<T, TEvents, Y, YEvents>(src: PromiEvent<T, TEvents>, dest: PromiEvent<Y, YEvents>): void
Type parameters
T
TEvents: Web3Events
Y
YEvents: Web3Events & RenWeb3Events
Parameters
src: PromiEvent<T, TEvents>
dest: PromiEvent<Y, YEvents>
Returns void
Const generateAddress
generateAddress: (renContract: RenContract, gHash: string, mpkh: Buffer, isTestnet: boolean) => string
Generate Gateway address for a cross-chain transfer's origin chain.
Type declaration
(renContract: RenContract, gHash: string, mpkh: Buffer, isTestnet: boolean): string
Parameters
renContract: RenContract
gHash: string
mpkh: Buffer
isTestnet: boolean
Returns string
Const generateBurnTxHash
generateBurnTxHash: (renContract: RenContract, encodedID: string, logger?: Logger | undefined) => string
Type declaration
(renContract: RenContract, encodedID: string, logger?: Logger | undefined): string
Parameters
renContract: RenContract
encodedID: string
Optional logger: Logger | undefined
Returns string
Const generateGHash
generateGHash: (payload: EthArgs, to: string, renContract: RenContract, nonce: string, network: RenNetworkDetails, logger?: Logger | undefined) => string
Type declaration
(payload: EthArgs, to: string, renContract: RenContract, nonce: string, network: RenNetworkDetails, logger?: Logger | undefined): string
Parameters
payload: EthArgs
to: string
renContract: RenContract
nonce: string
network: RenNetworkDetails
Optional logger: Logger | undefined
Returns string
Const generateMintTxHash
generateMintTxHash: (renContract: RenContract, encodedID: string, utxo: UTXOIndex, logger?: Logger | undefined) => string
Type declaration
(renContract: RenContract, encodedID: string, utxo: UTXOIndex, logger?: Logger | undefined): string
Parameters
renContract: RenContract
encodedID: string
utxo: UTXOIndex
Optional logger: Logger | undefined
Returns string
Const generatePHash
generatePHash: (zip: EthArgs, logger?: Logger | undefined) => string
Hash the payloads associated with a RenVM cross-chain transaction.
param
An array (or spread) of parameters with with types defined.
Type declaration
(zip: EthArgs, logger?: Logger | undefined): string
Parameters
zip: EthArgs
Optional logger: Logger | undefined
Returns string
Const generateSighash
generateSighash: (pHash: string, amount: number | string, to: string, renContract: RenContract, nonceHash: string, network: RenNetworkDetails, logger?: Logger | undefined) => string
Type declaration
(pHash: string, amount: number | string, to: string, renContract: RenContract, nonceHash: string, network: RenNetworkDetails, logger?: Logger | undefined): string
Parameters
pHash: string
amount: number | string
to: string
renContract: RenContract
nonceHash: string
network: RenNetworkDetails
Optional logger: Logger | undefined
Returns string
Const getBitcoinCashConfirmations
getBitcoinCashConfirmations: (__namedParameters: { isTestnet: boolean }) => (txHash: string) => Promise<number>
Type declaration
(__namedParameters: { isTestnet: boolean }): (txHash: string) => Promise<number>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (txHash: string) => Promise<number>
(txHash: string): Promise<number>
Parameters
txHash: string
Returns Promise<number>
Const getBitcoinCashUTXOs
getBitcoinCashUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]>
Type declaration
(__namedParameters: { isTestnet: boolean }): (address: string, confirmations: number) => Promise<keyof UTXO[]>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (address: string, confirmations: number) => Promise<keyof UTXO[]>
(address: string, confirmations: number): Promise<keyof UTXO[]>
Parameters
address: string
confirmations: number
Returns Promise<keyof UTXO[]>
Const getBitcoinConfirmations
getBitcoinConfirmations: (__namedParameters: { isTestnet: boolean }) => (txHash: string) => Promise<number>
Type declaration
(__namedParameters: { isTestnet: boolean }): (txHash: string) => Promise<number>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (txHash: string) => Promise<number>
(txHash: string): Promise<number>
Parameters
txHash: string
Returns Promise<number>
Const getBitcoinUTXOs
getBitcoinUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]>
Type declaration
(__namedParameters: { isTestnet: boolean }): (address: string, confirmations: number) => Promise<keyof UTXO[]>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (address: string, confirmations: number) => Promise<keyof UTXO[]>
(address: string, confirmations: number): Promise<keyof UTXO[]>
Parameters
address: string
confirmations: number
Returns Promise<keyof UTXO[]>
Const getElement
getElement: (id: string) => HTMLElement
Type declaration
(id: string): HTMLElement
Parameters
id: string
Returns HTMLElement
Const getGatewayAddress
getGatewayAddress: (network: RenNetworkDetails, web3: Web3, tokenOrContract: RenTokens | RenContract | Asset | ("BTC" | "ZEC" | "BCH")) => Promise<any>
Type declaration
(network: RenNetworkDetails, web3: Web3, tokenOrContract: RenTokens | RenContract | Asset | ("BTC" | "ZEC" | "BCH")): Promise<any>
Parameters
network: RenNetworkDetails
web3: Web3
tokenOrContract: RenTokens | RenContract | Asset | ("BTC" | "ZEC" | "BCH")
Returns Promise<any>
Const getTokenAddress
getTokenAddress: (network: RenNetworkDetails, web3: Web3, tokenOrContract: RenTokens | RenContract | Asset | ("BTC" | "ZEC" | "BCH")) => Promise<string>
Type declaration
(network: RenNetworkDetails, web3: Web3, tokenOrContract: RenTokens | RenContract | Asset | ("BTC" | "ZEC" | "BCH")): Promise<string>
Parameters
network: RenNetworkDetails
web3: Web3
tokenOrContract: RenTokens | RenContract | Asset | ("BTC" | "ZEC" | "BCH")
Returns Promise<string>
Const getTokenName
getTokenName: (tokenOrContract: RenTokens | RenContract | Asset | ("BTC" | "ZEC" | "BCH")) => RenTokens
Type declaration
(tokenOrContract: RenTokens | RenContract | Asset | ("BTC" | "ZEC" | "BCH")): RenTokens
Parameters
tokenOrContract: RenTokens | RenContract | Asset | ("BTC" | "ZEC" | "BCH")
Returns RenTokens
Const getTokenPrices
getTokenPrices: (tokens: string[], logger?: Logger | undefined) => Promise<TokenPrices>
Type declaration
(tokens: string[], logger?: Logger | undefined): Promise<TokenPrices>
Parameters
tokens: string[]
Optional logger: Logger | undefined
Returns Promise<TokenPrices>
Const getZcashConfirmations
getZcashConfirmations: (__namedParameters: { isTestnet: boolean }) => (txHash: string) => Promise<number>
Type declaration
(__namedParameters: { isTestnet: boolean }): (txHash: string) => Promise<number>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (txHash: string) => Promise<number>
(txHash: string): Promise<number>
Parameters
txHash: string
Returns Promise<number>
Const getZcashUTXOs
getZcashUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]>
Type declaration
(__namedParameters: { isTestnet: boolean }): (address: string, confirmations: number) => Promise<keyof UTXO[]>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (address: string, confirmations: number) => Promise<keyof UTXO[]>
(address: string, confirmations: number): Promise<keyof UTXO[]>
Parameters
address: string
confirmations: number
Returns Promise<keyof UTXO[]>
Const hash160
hash160: (publicKey: Buffer) => Buffer
Type declaration
(publicKey: Buffer): Buffer
Parameters
publicKey: Buffer
Returns Buffer
Const ignorePromiEventError
ignorePromiEventError: (error: any) => boolean
Type declaration
(error: any): boolean
Parameters
error: any
Returns boolean
Const isAsset
isAsset: (maybeAsset: any) => maybeAsset is Asset
Type declaration
(maybeAsset: any): maybeAsset is Asset
Parameters
maybeAsset: any
Returns maybeAsset is Asset
Const isChain
isChain: (maybeChain: any) => maybeChain is Chain
Type declaration
(maybeChain: any): maybeChain is Chain
Parameters
maybeChain: any
Returns maybeChain is Chain
Const isRenContract
isRenContract: (maybeRenContract: any) => maybeRenContract is RenContract
Type declaration
(maybeRenContract: any): maybeRenContract is RenContract
Parameters
maybeRenContract: any
Returns maybeRenContract is RenContract
Const isRenNetwork
isRenNetwork: (maybeRenNetwork: any) => maybeRenNetwork is RenNetwork
Type declaration
(maybeRenNetwork: any): maybeRenNetwork is RenNetwork
Parameters
maybeRenNetwork: any
Returns maybeRenNetwork is RenNetwork
Const manualPromiEvent
manualPromiEvent: (web3: Web3, txHash: string, promiEvent: PromiEvent<TransactionReceipt, Web3Events & RenWeb3Events>) => Promise<TransactionReceipt>
Bind a promiEvent to an Ethereum transaction hash, sending confirmation events. Web3 may export a similar function, which should be used instead if it exists.
param
A Web3 instance for watching for confirmations.
param
The Ethereum transaction has as a hex string.
param
The existing promiEvent to forward events to.
Type declaration
(web3: Web3, txHash: string, promiEvent: PromiEvent<TransactionReceipt, Web3Events & RenWeb3Events>): Promise<TransactionReceipt>
Parameters
web3: Web3
txHash: string
promiEvent: PromiEvent<TransactionReceipt, Web3Events & RenWeb3Events>
Returns Promise<TransactionReceipt>
Const newPromiEvent
newPromiEvent: <T, EventTypes>() => PromiEvent<T, EventTypes>
Type declaration
<T, EventTypes>(): PromiEvent<T, EventTypes>
Type parameters
T
EventTypes: {}
Returns PromiEvent<T, EventTypes>
Const normalizeValue
normalizeValue: (prices: TokenPrices, token: string, value: string | number | BigNumber) => BigNumber
Type declaration
(prices: TokenPrices, token: string, value: string | number | BigNumber): BigNumber
Parameters
prices: TokenPrices
token: string
value: string | number | BigNumber
Returns BigNumber
Const parseRenContract
parseRenContract: (renContract: RenContract) => RenContractDetails
parseRenContract splits a RenVM contract (e.g. BTC0Eth2Btc) into the asset (BTC), the origin chain (Eth) and the target chain (Btc).
Type declaration
(renContract: RenContract): RenContractDetails
Parameters
renContract: RenContract
Returns RenContractDetails
Const payloadToABI
payloadToABI: (methodName: string, payload: Array<{ name: string; type: string }> | undefined) => AbiItem[]
Type declaration
(methodName: string, payload: Array<{ name: string; type: string }> | undefined): AbiItem[]
Parameters
methodName: string
payload: Array<{ name: string; type: string }> | undefined
Returns AbiItem[]
Const payloadToMintABI
payloadToMintABI: (methodName: string, payload: Array<{ name: string; type: string }> | undefined) => AbiItem[]
Type declaration
(methodName: string, payload: Array<{ name: string; type: string }> | undefined): AbiItem[]
Parameters
methodName: string
payload: Array<{ name: string; type: string }> | undefined
Returns AbiItem[]
Const prepareParamsForSendMessage
prepareParamsForSendMessage: (transferParamsIn: TransferParams | LockAndMintEvent | BurnAndReleaseEvent) => SerializableTransferParams | LockAndMintEvent | BurnAndReleaseEvent
prepareParamsForSendMessage turns possible BigNumber values into strings before passing the params to sendMessage. The error message can't clone ... is thrown if this step is skipped.
param
The parameters being fixed.
Type declaration
(transferParamsIn: TransferParams | LockAndMintEvent | BurnAndReleaseEvent): SerializableTransferParams | LockAndMintEvent | BurnAndReleaseEvent
Parameters
transferParamsIn: TransferParams | LockAndMintEvent | BurnAndReleaseEvent
Returns SerializableTransferParams | LockAndMintEvent | BurnAndReleaseEvent
Const processBurnAndReleaseParams
processBurnAndReleaseParams: (_network: RenNetworkDetails, _params: BurnAndReleaseParams) => BurnAndReleaseParams
Type declaration
(_network: RenNetworkDetails, _params: BurnAndReleaseParams): BurnAndReleaseParams
Parameters
_network: RenNetworkDetails
_params: BurnAndReleaseParams
Returns BurnAndReleaseParams
Const processLockAndMintParams
processLockAndMintParams: (_network: RenNetworkDetails, _params: LockAndMintParams) => LockAndMintParams
Type declaration
(_network: RenNetworkDetails, _params: LockAndMintParams): LockAndMintParams
Parameters
_network: RenNetworkDetails
_params: LockAndMintParams
Returns LockAndMintParams
Const randomBytes
randomBytes: (bytes: number) => string
Generates a random hex string (prefixed with '0x').
param
The number of bytes to generate.
Type declaration
(bytes: number): string
Parameters
bytes: number
Returns string
Const randomNonce
randomNonce: () => string
Returns a random 32 byte hex string (prefixed with '0x').
Type declaration
(): string
Returns string
Const rawEncode
rawEncode: (types: Array<string | {}>, parameters: any[]) => string
Type declaration
(types: Array<string | {}>, parameters: any[]): string
Parameters
types: Array<string | {}>
parameters: any[]
Returns string
Const resolveEndpoint
resolveEndpoint: (endpointIn: string, network: RenNetworkDetails, pathIn: string, transferID?: string | undefined) => string
Type declaration
(endpointIn: string, network: RenNetworkDetails, pathIn: string, transferID?: string | undefined): string
Parameters
endpointIn: string
network: RenNetworkDetails
pathIn: string
Optional transferID: string | undefined
Returns string
Const resolveInToken
resolveInToken: (sendToken: LockAndMintParams["sendToken"]) => RenContract
Type declaration
(sendToken: LockAndMintParams["sendToken"]): RenContract
Parameters
sendToken: LockAndMintParams["sendToken"]
Returns RenContract
Const resolveOutToken
resolveOutToken: (sendToken: LockAndMintParams["sendToken"]) => RenContract
Type declaration
(sendToken: LockAndMintParams["sendToken"]): RenContract
Parameters
sendToken: LockAndMintParams["sendToken"]
Returns RenContract
Const resolveSendCall
resolveSendCall: (network: RenNetworkDetails, params: SendParams, lockAndMint?: boolean | undefined) => LockAndMintParams | BurnAndReleaseParams
resolveSendCall simplifies the arguments required by RenJS by allowing developers to pass in a non-contract address as the sendTo field. This function checks if this is the case and makes the required changes to the parameters;
Type declaration
(network: RenNetworkDetails, params: SendParams, lockAndMint?: boolean | undefined): LockAndMintParams | BurnAndReleaseParams
Parameters
network: RenNetworkDetails
params: SendParams
Optional lockAndMint: boolean | undefined
Returns LockAndMintParams | BurnAndReleaseParams
Const resolveSendTo
resolveSendTo: <T>(__namedParameters: { isMint: boolean }) => (params: T) => T
Type declaration
<T>(__namedParameters: { isMint: boolean }): (params: T) => T
Type parameters
T: BurnAndReleaseParams | LockAndMintParams
Parameters
__namedParameters: { isMint: boolean }
isMint: boolean
Returns (params: T) => T
(params: T): T
Parameters
params: T
Returns T
Const retrieveConfirmations
retrieveConfirmations: (_network: RenNetworkDetails, transaction: Tx) => Promise<number>
Returns the number of confirmations for the specified UTXO.
Type declaration
(_network: RenNetworkDetails, transaction: Tx): Promise<number>
Parameters
_network: RenNetworkDetails
transaction: Tx
Returns Promise<number>
Const retrieveDeposits
retrieveDeposits: (_network: RenNetworkDetails, renContract: RenContract, address: string, confirmations?: undefined | number) => Promise<UTXOWithChain[]>
Retrieves unspent deposits at the provided address. An optional confirmations parameter limits UTXOs to ones with at least that amount of confirmations.
Type declaration
(_network: RenNetworkDetails, renContract: RenContract, address: string, confirmations?: undefined | number): Promise<UTXOWithChain[]>
Parameters
_network: RenNetworkDetails
renContract: RenContract
address: string
Optional confirmations: undefined | number
Returns Promise<UTXOWithChain[]>
Const retryNTimes
retryNTimes: <T>(fnCall: () => Promise<T>, retries: number) => Promise<T>
Type declaration
<T>(fnCall: () => Promise<T>, retries: number): Promise<T>
Type parameters
T
Parameters
fnCall: () => Promise<T>
(): Promise<T>
Returns Promise<T>
retries: number
Returns Promise<T>
Const signatureToString
signatureToString: <T>(sig: T) => string
Type declaration
<T>(sig: T): string
Type parameters
T: Signature
Parameters
sig: T
Returns string
Const sleep
sleep: (ms: number) => Promise<void>
Pauses the thread for the specified number of milliseconds.
param
The number of milliseconds to pause for.
Type declaration
(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
Const stringToNetwork
stringToNetwork: (network?: RenNetworkDetails | string | null | undefined) => RenNetworkDetails
Type declaration
(network?: RenNetworkDetails | string | null | undefined): RenNetworkDetails
Parameters
Optional network: RenNetworkDetails | string | null | undefined
Returns RenNetworkDetails
Const strip0x
strip0x: (hex: string) => string
Remove 0x prefix from a hex string. If the input doesn't have a 0x prefix, it's returned unchanged.
param
The hex value to be prefixed.
Type declaration
(hex: string): string
Parameters
hex: string
Returns string
Const syncGetTokenAddress
syncGetTokenAddress: (renContract: RenContract, network: RenNetworkDetails) => string
Type declaration
(renContract: RenContract, network: RenNetworkDetails): string
Parameters
renContract: RenContract
network: RenNetworkDetails
Returns string
Const toBase64
toBase64: (input: string | Buffer) => string
Convert a hex string or Buffer to base64.
Type declaration
(input: string | Buffer): string
Parameters
input: string | Buffer
Returns string
Const toBigNumber
toBigNumber: (valueIn: NumberValue) => BigNumber
Type declaration
(valueIn: NumberValue): BigNumber
Parameters
valueIn: NumberValue
Returns BigNumber
Const toFixed
toFixed: (input: { toFixed?: undefined | (() => string); toString: () => string }) => string
Type declaration
(input: { toFixed?: undefined | (() => string); toString: () => string }): string
Parameters
input: { toFixed?: undefined | (() => string); toString: () => string }
Optional Readonly toFixed?: undefined | (() => string)
Readonly toString: () => string
(): string
Returns string
Returns string
Const txHashToBase64
txHashToBase64: (txHash: Buffer | string) => string
Type declaration
(txHash: Buffer | string): string
Parameters
txHash: Buffer | string
Returns string
Const unmarshalBurnTx
unmarshalBurnTx: (response: ResponseQueryBurnTx) => UnmarshalledBurnTx
Type declaration
(response: ResponseQueryBurnTx): UnmarshalledBurnTx
Parameters
response: ResponseQueryBurnTx
Returns UnmarshalledBurnTx
Const unmarshalFees
unmarshalFees: (response: ResponseQueryFees) => UnmarshalledFees
Type declaration
(response: ResponseQueryFees): UnmarshalledFees
Parameters
response: ResponseQueryFees
Returns UnmarshalledFees
Const unmarshalMintTx
unmarshalMintTx: (response: ResponseQueryMintTx) => UnmarshalledMintTx
Type declaration
(response: ResponseQueryMintTx): UnmarshalledMintTx
Parameters
response: ResponseQueryMintTx
Returns UnmarshalledMintTx
Const unmarshalTx
unmarshalTx: (response: ResponseQueryMintTx | ResponseQueryBurnTx) => UnmarshalledMintTx | UnmarshalledBurnTx
Type declaration
(response: ResponseQueryMintTx | ResponseQueryBurnTx): UnmarshalledMintTx | UnmarshalledBurnTx
Parameters
response: ResponseQueryMintTx | ResponseQueryBurnTx
Returns UnmarshalledMintTx | UnmarshalledBurnTx
Const unzip
unzip: (zip: EthArgs) => any[][]
Type declaration
(zip: EthArgs): any[][]
Parameters
zip: EthArgs
Returns any[][]
Const useBrowserWeb3
useBrowserWeb3: () => Promise<Web3Provider>
Type declaration
(): Promise<Web3Provider>
Returns Promise<Web3Provider>
Const utils
utils: { BCH: AssetUtils; BTC: AssetUtils; Ox: (hex: string | Buffer | { toString: any }) => string; ZEC: AssetUtils; bch: AssetUtils; btc: AssetUtils; randomNonce: () => string; strip0x: (hex: string) => string; value: <Unit>(valueIn: string | number | BigNumber | { toString: any }, unitIn: Unit); zec: AssetUtils }
Type declaration
BCH: AssetUtils
BTC: AssetUtils
Ox: (hex: string | Buffer | { toString: any }) => string
(hex: string | Buffer | { toString: any }): string
Parameters
hex: string | Buffer | { toString: any }
Returns string
ZEC: AssetUtils
bch: AssetUtils
btc: AssetUtils
randomNonce: () => string
(): string
Returns string
strip0x: (hex: string) => string
(hex: string): string
Parameters
hex: string
Returns string
value: <Unit>(valueIn: string | number | BigNumber | { toString: any }, unitIn: Unit)
<Unit>(valueIn: string | number | BigNumber | { toString: any }, unitIn: Unit)
Type parameters
Unit: "wei" | "kwei" | "mwei" | "gwei" | "finney" | "btc" | "sats" | "ubtc" | "mbtc" | "bch" | "ubch" | "mbch" | "zec" | "zats" | "uzec" | "mzec" | "eth"
Parameters
valueIn: string | number | BigNumber | { toString: any }
unitIn: Unit
zec: AssetUtils
Const validateString
validateString: <T>(shouldBeString: unknown, errorMessage: string, options?: keyof T[] | undefined) => shouldBeString is T
Type declaration
<T>(shouldBeString: unknown, errorMessage: string, options?: keyof T[] | undefined): shouldBeString is T
Type parameters
T: string
Parameters
shouldBeString: unknown
errorMessage: string
Optional options: keyof T[] | undefined
Returns shouldBeString is T
Const value
value: <Unit>(valueIn: NumberValue, unitIn: Unit) => Value<Unit>
Type declaration
<Unit>(valueIn: NumberValue, unitIn: Unit): Value<Unit>
Type parameters
Unit: Units
Parameters
valueIn: NumberValue
unitIn: Unit
Returns Value<Unit>
Const waitForReceipt
waitForReceipt: (web3: Web3, transactionHash: string) => Promise<TransactionReceipt>
Waits for the receipt of a transaction to be available, retrying every 3 seconds until it is.
param
A web3 instance.
param
The hash of the transaction being read.
/param
nonce The nonce of the transaction, to detect if it has been overwritten.
Type declaration
(web3: Web3, transactionHash: string): Promise<TransactionReceipt>
Parameters
web3: Web3
transactionHash: string
Returns Promise<TransactionReceipt>
Const withDefaultAccount
withDefaultAccount: (web3: Web3, config: TransactionConfig) => Promise<TransactionConfig>
Type declaration
(web3: Web3, config: TransactionConfig): Promise<TransactionConfig>
Parameters
web3: Web3
config: TransactionConfig
Returns Promise<TransactionConfig>
Const zecAddressFrom
zecAddressFrom: (address: string) => string
Type declaration
(address: string): string
Parameters
address: string
Returns string
Const zecAddressToHex
zecAddressToHex: (address: string) => string
Type declaration
(address: string): string
Parameters
address: string
Returns string
Const zecUtils
zecUtils: AssetUtils
