RenJS Types Documentation: BurnAndRelease
Class BurnAndRelease
Hierarchy
BurnAndRelease
Index
Constructors
constructor
Properties
logger
network
params
renVM
Methods
createTransactions
queryTx
readFromEthereum
submit
txHash
Constructors
constructor
new BurnAndRelease(_renVM: RenVMProvider, _network: RenNetworkDetails, _params: BurnAndReleaseParams, _logger: Logger): BurnAndRelease
Parameters
_renVM: RenVMProvider
_network: RenNetworkDetails
_params: BurnAndReleaseParams
_logger: Logger
Returns BurnAndRelease
Properties
Private Readonly logger
logger: Logger
Private Readonly network
network: RenNetworkDetails
Private Readonly params
params: BurnAndReleaseParams
Private Readonly renVM
renVM: RenVMProvider
Methods
createTransactions
createTransactions(txConfig?: TransactionConfig): TransactionConfig[]
createTransactions will create unsigned Ethereum transactions that can be signed at a later point in time. The last transaction should contain the burn that will be submitted to RenVM. Once signed and submitted, a new BurnAndRelease object should be initialized with the burn reference.
Parameters
Optional txConfig: TransactionConfig
Returns TransactionConfig[]
queryTx
queryTx(): Promise<UnmarshalledBurnTx>
queryTx requests the status of the burn from RenVM.
Returns Promise<UnmarshalledBurnTx>
readFromEthereum
readFromEthereum(txConfig?: TransactionConfig): PromiEvent<BurnAndRelease, Web3Events & RenWeb3Events>
Read a burn reference from an Ethereum transaction - or submit a transaction first if the transaction details have been provided.
Parameters
Optional txConfig: TransactionConfig
Returns PromiEvent<BurnAndRelease, Web3Events & RenWeb3Events>
submit
submit(): PromiEvent<UnmarshalledBurnTx, { status: [TxStatus]; txHash: [string] }>
submit queries RenVM for the status of the burn until the funds are released.
Returns PromiEvent<UnmarshalledBurnTx, { status: [TxStatus]; txHash: [string] }>
}
txHash
txHash(): string
txHash calculates the RenVM transaction hash for the burn. This is used to track the progress of the release in RenVM.
Returns string
