@renproject/ren: BurnAndRelease
Class BurnAndRelease
Hierarchy
BurnAndRelease
Index
Constructors
constructor
Properties
network
params
renVMNetwork
Methods
createTransactions
queryTx
readFromEthereum
renTxHash
submit
Constructors
constructor
new BurnAndRelease(_renVMNetwork: RenVMNetwork, _network: NetworkDetails, _params: BurnAndReleaseParams): BurnAndRelease
Parameters
_renVMNetwork: RenVMNetwork
_network: NetworkDetails
_params: BurnAndReleaseParams
Returns BurnAndRelease
Properties
Private network
network: NetworkDetails
Private params
params: BurnAndReleaseParams
Private renVMNetwork
renVMNetwork: RenVMNetwork
Methods
createTransactions
createTransactions(txConfig?: TransactionConfig): TransactionConfig[]
Parameters
Optional txConfig: TransactionConfig
Returns TransactionConfig[]
queryTx
queryTx(): Promise<UnmarshalledBurnTx>
Returns Promise<UnmarshalledBurnTx>
readFromEthereum
readFromEthereum(txConfig?: TransactionConfig): PromiEvent<BurnAndRelease, Web3Events & RenWeb3Events>
Parameters
Optional txConfig: TransactionConfig
Returns PromiEvent<BurnAndRelease, Web3Events & RenWeb3Events>
renTxHash
renTxHash(): string
Returns string
submit
submit(): PromiEvent<UnmarshalledBurnTx, { renTxHash: [string]; status: [TxStatus] }>
Returns PromiEvent<UnmarshalledBurnTx, { renTxHash: [string]; status: [TxStatus] }>
