@renproject/ren: DarknodeGroup
Class DarknodeGroup
Hierarchy
DarknodeGroup
Index
Constructors
constructor
Properties
nodes
Methods
queryBlock
queryBlocks
queryEpoch
queryNumPeers
queryPeers
queryStat
queryTx
sendMessage
submitTx
Constructors
constructor
new DarknodeGroup(nodeURLs: string[]): DarknodeGroup
Parameters
nodeURLs: string[]
Returns DarknodeGroup
Properties
nodes
nodes: List<Darknode>
Methods
queryBlock
queryBlock(blockHeight: ParamsQueryBlock["blockHeight"], retry?: undefined | number): Promise<ResponseQueryBlock>
Parameters
blockHeight: ParamsQueryBlock["blockHeight"]
Optional retry: undefined | number
Returns Promise<ResponseQueryBlock>
queryBlocks
queryBlocks(blockHeight: ParamsQueryBlocks["blockHeight"], n: ParamsQueryBlocks["n"], retry?: undefined | number): Promise<ResponseQueryBlocks>
Parameters
blockHeight: ParamsQueryBlocks["blockHeight"]
n: ParamsQueryBlocks["n"]
Optional retry: undefined | number
Returns Promise<ResponseQueryBlocks>
queryEpoch
queryEpoch(epochHash: ParamsQueryEpoch["epochHash"], retry?: undefined | number): Promise<ResponseQueryEpoch>
Parameters
epochHash: ParamsQueryEpoch["epochHash"]
Optional retry: undefined | number
Returns Promise<ResponseQueryEpoch>
queryNumPeers
queryNumPeers(retry?: undefined | number): Promise<ResponseQueryNumPeers>
Parameters
Optional retry: undefined | number
Returns Promise<ResponseQueryNumPeers>
queryPeers
queryPeers(retry?: undefined | number): Promise<ResponseQueryPeers>
Parameters
Optional retry: undefined | number
Returns Promise<ResponseQueryPeers>
queryStat
queryStat(retry?: undefined | number): Promise<ResponseQueryStat>
Parameters
Optional retry: undefined | number
Returns Promise<ResponseQueryStat>
queryTx
queryTx(txHash: ParamsQueryTx["txHash"], retry?: undefined | number): Promise<ResponseQueryTx>
Parameters
txHash: ParamsQueryTx["txHash"]
Optional retry: undefined | number
Returns Promise<ResponseQueryTx>
sendMessage
sendMessage<Method>(method: Method, request: RPCParams<Method>, retry?: number): Promise<RPCResponse<Method>>
Type parameters
Method: RPCMethod
Parameters
method: Method
request: RPCParams<Method>
Default value retry: number = 1
Returns Promise<RPCResponse<Method>>
submitTx
submitTx(tx: ParamsSubmitBurn["tx"] | ParamsSubmitMint["tx"], retry?: undefined | number): Promise<ResponseSubmitTx>
Parameters
tx: ParamsSubmitBurn["tx"] | ParamsSubmitMint["tx"]
Optional retry: undefined | number
Returns Promise<ResponseSubmitTx>
