RenJS Types Documentation: LockAndMint
Class LockAndMint
Hierarchy
LockAndMint
Index
Constructors
constructor
Properties
generatedGatewayAddress
logger
network
params
renVM
renVMResponse
signature
thirdPartyTransaction
utxo
Methods
createTransactions
findTransaction
gatewayAddress
queryTx
submit
submitToEthereum
txHash
validateParams
wait
waitAndSubmit
Constructors
constructor
new LockAndMint(_renVM: RenVMProvider, _network: RenNetworkDetails, _params: LockAndMintParams, _logger: Logger): LockAndMint
Parameters
_renVM: RenVMProvider
_network: RenNetworkDetails
_params: LockAndMintParams
_logger: Logger
Returns LockAndMint
Properties
Private generatedGatewayAddress
generatedGatewayAddress: string | undefined
Private Readonly logger
logger: Logger
Private Readonly network
network: RenNetworkDetails
Private Readonly params
params: LockAndMintParams
Private Readonly renVM
renVM: RenVMProvider
Private renVMResponse
renVMResponse: UnmarshalledMintTx | undefined
signature
signature: string | undefined
thirdPartyTransaction
thirdPartyTransaction: string | undefined
utxo
utxo: UTXOIndex | undefined
Methods
createTransactions
createTransactions(txConfig?: TransactionConfig): TransactionConfig[]
Alternative to submitToEthereum that doesn't need a web3 instance
Parameters
Optional txConfig: TransactionConfig
Returns TransactionConfig[]
findTransaction
findTransaction(web3Provider: provider): Promise<string | undefined>
Parameters
web3Provider: provider
Returns Promise<string | undefined>
gatewayAddress
gatewayAddress(specifyGatewayAddress?: undefined | string): Promise<string>
Parameters
Optional specifyGatewayAddress: undefined | string
Returns Promise<string>
queryTx
queryTx(specifyDeposit?: UTXOIndex): Promise<UnmarshalledMintTx>
queryTx requests the status of the mint from RenVM.
Parameters
Optional specifyDeposit: UTXOIndex
Returns Promise<UnmarshalledMintTx>
submit
submit(specifyDeposit?: UTXOIndex): PromiEvent<LockAndMint, { status: [TxStatus]; txHash: [string] }>
submit sends the mint details to RenVM and waits for the signature to be available.
Parameters
Optional specifyDeposit: UTXOIndex
Returns PromiEvent<LockAndMint, { status: [TxStatus]; txHash: [string] }>
}
submitToEthereum
submitToEthereum(web3Provider: provider, txConfig?: TransactionConfig): PromiEvent<TransactionReceipt, Web3Events & RenWeb3Events>
Parameters
web3Provider: provider
Optional txConfig: TransactionConfig
Returns PromiEvent<TransactionReceipt, Web3Events & RenWeb3Events>
txHash
txHash(specifyDeposit?: UTXOIndex): string
Parameters
Optional specifyDeposit: UTXOIndex
Returns string
Private Readonly validateParams
validateParams(): { contractCalls: ContractCall[]; nonce: string; sendToken: "BTC" | "ZEC" | "BCH" | Btc2Eth | Eth2Btc | Zec2Eth | Eth2Zec | Bch2Eth | Eth2Bch }
Returns { contractCalls: ContractCall[]; nonce: string; sendToken: "BTC" | "ZEC" | "BCH" | Btc2Eth | Eth2Btc | Zec2Eth | Eth2Zec | Bch2Eth | Eth2Bch }
contractCalls: ContractCall[]
nonce: string
sendToken: "BTC" | "ZEC" | "BCH" | Btc2Eth | Eth2Btc | Zec2Eth | Eth2Zec | Bch2Eth | Eth2Bch
wait
wait(confirmations: number, specifyDeposit?: UTXOIndex): PromiEvent<this, { deposit: [UTXOWithChain] }>
Parameters
confirmations: number
Optional specifyDeposit: UTXOIndex
Returns PromiEvent<this, { deposit: [UTXOWithChain] }>
waitAndSubmit
waitAndSubmit(web3Provider: provider, confirmations: number, txConfig?: TransactionConfig, specifyDeposit?: UTXOIndex): Promise<TransactionReceipt>
Parameters
web3Provider: provider
confirmations: number
Optional txConfig: TransactionConfig
Optional specifyDeposit: UTXOIndex
Returns Promise<TransactionReceipt>
