@renproject/ren: RenJS
Class RenJS
This is the main exported class.
```
import RenJS from "@renproject/ren";
```
It's initialized with a network, which controls both the RenVM network and Ethereum chain to use:
```
new RenJS(); // Same as `new RenJS("mainnet");`
new RenJS("testnet");
new RenJS({ ...NetworkMainnet, lightnodeURL: "custom lightnode URL" });
```
A second optional parameter lets you provide a RenVM RPC provider or a lightnode URL.
It then exposes two main functions: lockAndMint and burnAndRelease.
Hierarchy
RenJS
Index
Constructors
constructor
Properties
lightnode
network
renVM
utils
Chains
NetworkDetails
Networks
Tokens
utils
Methods
burnAndRelease
getGatewayAddress
getTokenAddress
lockAndMint
Constructors
constructor
new RenJS(network?: NetworkDetails | string | null | undefined, provider?: string | Provider): RenJS
Takes a Network object that contains relevant addresses.
Parameters
Optional network: NetworkDetails | string | null | undefined
One of "mainnet" (or empty), "testnet" or a custom Network object.
Optional provider: string | Provider
Returns RenJS
Properties
lightnode
lightnode: RenVMProvider
network
network: NetworkDetails
renVM
renVM: RenVMNetwork
utils
utils: { BCH: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }; BTC: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }; Ox: (hex: string | Buffer | BN) => string; ZEC: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }; bch: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }; btc: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }; randomNonce: () => string; strip0x: (hex: string) => string; value: <Unit>(valueIn: string | number | BN | BigNumber, unitIn: Unit); zec: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> } } = utils
Type declaration
BCH: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }
addressFrom: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
addressToHex: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]>
(__namedParameters: { isTestnet: boolean }): (address: string, confirmations: number) => Promise<keyof UTXO[]>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (address: string, confirmations: number) => Promise<keyof UTXO[]>
(address: string, confirmations: number): Promise<keyof UTXO[]>
Parameters
address: string
confirmations: number
Returns Promise<keyof UTXO[]>
BTC: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }
addressFrom: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
addressToHex: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]>
(__namedParameters: { isTestnet: boolean }): (address: string, confirmations: number) => Promise<keyof UTXO[]>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (address: string, confirmations: number) => Promise<keyof UTXO[]>
(address: string, confirmations: number): Promise<keyof UTXO[]>
Parameters
address: string
confirmations: number
Returns Promise<keyof UTXO[]>
Ox: (hex: string | Buffer | BN) => string
(hex: string | Buffer | BN): string
Parameters
hex: string | Buffer | BN
Returns string
ZEC: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }
addressFrom: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
addressToHex: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]>
(__namedParameters: { isTestnet: boolean }): (address: string, confirmations: number) => Promise<keyof UTXO[]>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (address: string, confirmations: number) => Promise<keyof UTXO[]>
(address: string, confirmations: number): Promise<keyof UTXO[]>
Parameters
address: string
confirmations: number
Returns Promise<keyof UTXO[]>
bch: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }
addressFrom: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
addressToHex: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]>
(__namedParameters: { isTestnet: boolean }): (address: string, confirmations: number) => Promise<keyof UTXO[]>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (address: string, confirmations: number) => Promise<keyof UTXO[]>
(address: string, confirmations: number): Promise<keyof UTXO[]>
Parameters
address: string
confirmations: number
Returns Promise<keyof UTXO[]>
btc: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }
addressFrom: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
addressToHex: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]>
(__namedParameters: { isTestnet: boolean }): (address: string, confirmations: number) => Promise<keyof UTXO[]>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (address: string, confirmations: number) => Promise<keyof UTXO[]>
(address: string, confirmations: number): Promise<keyof UTXO[]>
Parameters
address: string
confirmations: number
Returns Promise<keyof UTXO[]>
randomNonce: () => string
(): string
Returns string
strip0x: (hex: string) => string
(hex: string): string
Parameters
hex: string
Returns string
value: <Unit>(valueIn: string | number | BN | BigNumber, unitIn: Unit)
<Unit>(valueIn: string | number | BN | BigNumber, unitIn: Unit)
Type parameters
Unit: "wei" | "kwei" | "mwei" | "gwei" | "finney" | "btc" | "sats" | "ubtc" | "mbtc" | "bch" | "ubch" | "mbch" | "zec" | "zats" | "uzec" | "mzec" | "eth"
Parameters
valueIn: string | number | BN | BigNumber
unitIn: Unit
zec: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }
addressFrom: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
addressToHex: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]>
(__namedParameters: { isTestnet: boolean }): (address: string, confirmations: number) => Promise<keyof UTXO[]>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (address: string, confirmations: number) => Promise<keyof UTXO[]>
(address: string, confirmations: number): Promise<keyof UTXO[]>
Parameters
address: string
confirmations: number
Returns Promise<keyof UTXO[]>
Static Chains
Chains: Chain = Chain
Static NetworkDetails
NetworkDetails: { NetworkChaosnet: NetworkDetails; NetworkTestnet: NetworkDetails; stringToNetwork: (network?: string | NetworkDetails | null | undefined) => NetworkDetails } = NetworkDetails
Type declaration
NetworkChaosnet: NetworkDetails
NetworkTestnet: NetworkDetails
stringToNetwork: (network?: string | NetworkDetails | null | undefined) => NetworkDetails
(network?: string | NetworkDetails | null | undefined): NetworkDetails
Parameters
Optional network: string | NetworkDetails | null | undefined
Returns NetworkDetails
Static Networks
Networks: RenNetwork = RenNetwork
Static Tokens
Tokens: { BCH: { Bch2Eth: RenContract; Burn: RenContract; Eth2Bch: RenContract; Mint: RenContract }; BTC: { Btc2Eth: RenContract; Burn: RenContract; Eth2Btc: RenContract; Mint: RenContract }; ZEC: { Burn: RenContract; Eth2Zec: RenContract; Mint: RenContract; Zec2Eth: RenContract } } = Tokens
Type declaration
BCH: { Bch2Eth: RenContract; Burn: RenContract; Eth2Bch: RenContract; Mint: RenContract }
Bch2Eth: RenContract
Burn: RenContract
Eth2Bch: RenContract
Mint: RenContract
BTC: { Btc2Eth: RenContract; Burn: RenContract; Eth2Btc: RenContract; Mint: RenContract }
Btc2Eth: RenContract
Burn: RenContract
Eth2Btc: RenContract
Mint: RenContract
ZEC: { Burn: RenContract; Eth2Zec: RenContract; Mint: RenContract; Zec2Eth: RenContract }
Burn: RenContract
Eth2Zec: RenContract
Mint: RenContract
Zec2Eth: RenContract
Static utils
utils: { BCH: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }; BTC: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }; Ox: (hex: string | Buffer | BN) => string; ZEC: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }; bch: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }; btc: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }; randomNonce: () => string; strip0x: (hex: string) => string; value: <Unit>(valueIn: string | number | BN | BigNumber, unitIn: Unit); zec: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> } } = utils
Type declaration
BCH: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }
addressFrom: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
addressToHex: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]>
(__namedParameters: { isTestnet: boolean }): (address: string, confirmations: number) => Promise<keyof UTXO[]>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (address: string, confirmations: number) => Promise<keyof UTXO[]>
(address: string, confirmations: number): Promise<keyof UTXO[]>
Parameters
address: string
confirmations: number
Returns Promise<keyof UTXO[]>
BTC: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }
addressFrom: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
addressToHex: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]>
(__namedParameters: { isTestnet: boolean }): (address: string, confirmations: number) => Promise<keyof UTXO[]>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (address: string, confirmations: number) => Promise<keyof UTXO[]>
(address: string, confirmations: number): Promise<keyof UTXO[]>
Parameters
address: string
confirmations: number
Returns Promise<keyof UTXO[]>
Ox: (hex: string | Buffer | BN) => string
(hex: string | Buffer | BN): string
Parameters
hex: string | Buffer | BN
Returns string
ZEC: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }
addressFrom: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
addressToHex: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]>
(__namedParameters: { isTestnet: boolean }): (address: string, confirmations: number) => Promise<keyof UTXO[]>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (address: string, confirmations: number) => Promise<keyof UTXO[]>
(address: string, confirmations: number): Promise<keyof UTXO[]>
Parameters
address: string
confirmations: number
Returns Promise<keyof UTXO[]>
bch: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }
addressFrom: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
addressToHex: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]>
(__namedParameters: { isTestnet: boolean }): (address: string, confirmations: number) => Promise<keyof UTXO[]>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (address: string, confirmations: number) => Promise<keyof UTXO[]>
(address: string, confirmations: number): Promise<keyof UTXO[]>
Parameters
address: string
confirmations: number
Returns Promise<keyof UTXO[]>
btc: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }
addressFrom: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
addressToHex: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]>
(__namedParameters: { isTestnet: boolean }): (address: string, confirmations: number) => Promise<keyof UTXO[]>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (address: string, confirmations: number) => Promise<keyof UTXO[]>
(address: string, confirmations: number): Promise<keyof UTXO[]>
Parameters
address: string
confirmations: number
Returns Promise<keyof UTXO[]>
randomNonce: () => string
(): string
Returns string
strip0x: (hex: string) => string
(hex: string): string
Parameters
hex: string
Returns string
value: <Unit>(valueIn: string | number | BN | BigNumber, unitIn: Unit)
<Unit>(valueIn: string | number | BN | BigNumber, unitIn: Unit)
Type parameters
Unit: "wei" | "kwei" | "mwei" | "gwei" | "finney" | "btc" | "sats" | "ubtc" | "mbtc" | "bch" | "ubch" | "mbch" | "zec" | "zats" | "uzec" | "mzec" | "eth"
Parameters
valueIn: string | number | BN | BigNumber
unitIn: Unit
zec: { addressFrom: (address: string) => string; addressToHex: (address: string) => string; getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]> }
addressFrom: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
addressToHex: (address: string) => string
(address: string): string
Parameters
address: string
Returns string
getUTXOs: (__namedParameters: { isTestnet: boolean }) => (address: string, confirmations: number) => Promise<keyof UTXO[]>
(__namedParameters: { isTestnet: boolean }): (address: string, confirmations: number) => Promise<keyof UTXO[]>
Parameters
__namedParameters: { isTestnet: boolean }
isTestnet: boolean
Returns (address: string, confirmations: number) => Promise<keyof UTXO[]>
(address: string, confirmations: number): Promise<keyof UTXO[]>
Parameters
address: string
confirmations: number
Returns Promise<keyof UTXO[]>
Methods
burnAndRelease
burnAndRelease(params: BurnAndReleaseParams | BurnAndReleaseParamsSimple | SendParams): BurnAndRelease
Submits a burn log to RenVM.
Parameters
params: BurnAndReleaseParams | BurnAndReleaseParamsSimple | SendParams
See [[BurnAndReleaseParams]].
Returns BurnAndRelease
An instance of [[ShiftOutObject]].
getGatewayAddress
getGatewayAddress(web3: Web3, token: RenTokens | RenContract | Asset | ("BTC" | "ZEC" | "BCH")): Promise<any>
Parameters
web3: Web3
token: RenTokens | RenContract | Asset | ("BTC" | "ZEC" | "BCH")
Returns Promise<any>
getTokenAddress
getTokenAddress(web3: Web3, token: RenTokens | RenContract | Asset | ("BTC" | "ZEC" | "BCH")): Promise<any>
Parameters
web3: Web3
token: RenTokens | RenContract | Asset | ("BTC" | "ZEC" | "BCH")
Returns Promise<any>
lockAndMint
lockAndMint(params: LockAndMintParams | LockAndMintParamsSimple | SendParams): LockAndMint
Submits the commitment and transaction to RenVM, and then submits the signature to the adapter address.
Parameters
params: LockAndMintParams | LockAndMintParamsSimple | SendParams
See [[LockAndMintParams]].
Returns LockAndMint
An instance of [[ShiftInObject]].
