@renproject/ren: RenJS
Class RenJS
This is the main exported class.
```
import RenJS from "@renproject/ren";
```
It's initialized with a network, which controls both the RenVM network and Ethereum chain to use:
```
new RenJS(); // Same as `new RenJS("mainnet");`
new RenJS("testnet");
new RenJS({ ...NetworkMainnet, lightnodeURL: "custom lightnode URL" });
```
It then exposes two main functions: shiftIn and shiftOut.
Hierarchy
RenJS
Index
Constructors
constructor
Properties
lightnode
network
renVM
utils
Chains
Darknode
DarknodeGroup
NetworkDetails
Networks
RPCMethod
Tokens
TxStatus
utils
Methods
getShifterAddress
getTokenAddress
shiftIn
shiftOut
Constructors
constructor
new RenJS(network?: NetworkDetails | string | null | undefined): RenJS
Takes a Network object that contains relevant addresses.
Parameters
Optional network: NetworkDetails | string | null | undefined
One of "mainnet" (or empty), "testnet" or a custom Network object.
Returns RenJS
Properties
lightnode
lightnode: DarknodeGroup
network
network: NetworkDetails
renVM
renVM: ShifterNetwork
utils
utils: { BCH: { addressFrom: (Anonymous function); addressToHex: bchAddressToHex; getUTXOs: getBitcoinCashUTXOs }; BTC: { addressFrom: (Anonymous function); addressToHex: btcAddressToHex; getUTXOs: getBitcoinUTXOs }; Ox: (hex: string | Buffer | BN) => string; ZEC: { addressFrom: (Anonymous function); addressToHex: zecAddressToHex; getUTXOs: getZcashUTXOs }; bch: { addressFrom: (Anonymous function); addressToHex: bchAddressToHex; getUTXOs: getBitcoinCashUTXOs }; btc: { addressFrom: (Anonymous function); addressToHex: btcAddressToHex; getUTXOs: getBitcoinUTXOs }; randomNonce: randomNonce; strip0x: (hex: string) => string; value: <Unit>(valueIn: NumberValue, unitIn: Unit) => Value<Unit>; zec: { addressFrom: (Anonymous function); addressToHex: zecAddressToHex; getUTXOs: getZcashUTXOs } } = utils
Type declaration
BCH: { addressFrom: (Anonymous function); addressToHex: bchAddressToHex; getUTXOs: getBitcoinCashUTXOs }
addressFrom: (Anonymous function)
addressToHex: bchAddressToHex
getUTXOs: getBitcoinCashUTXOs
BTC: { addressFrom: (Anonymous function); addressToHex: btcAddressToHex; getUTXOs: getBitcoinUTXOs }
addressFrom: (Anonymous function)
addressToHex: btcAddressToHex
getUTXOs: getBitcoinUTXOs
Ox: (hex: string | Buffer | BN) => string
(hex: string | Buffer | BN): string
Parameters
hex: string | Buffer | BN
Returns string
ZEC: { addressFrom: (Anonymous function); addressToHex: zecAddressToHex; getUTXOs: getZcashUTXOs }
addressFrom: (Anonymous function)
addressToHex: zecAddressToHex
getUTXOs: getZcashUTXOs
bch: { addressFrom: (Anonymous function); addressToHex: bchAddressToHex; getUTXOs: getBitcoinCashUTXOs }
addressFrom: (Anonymous function)
addressToHex: bchAddressToHex
getUTXOs: getBitcoinCashUTXOs
btc: { addressFrom: (Anonymous function); addressToHex: btcAddressToHex; getUTXOs: getBitcoinUTXOs }
addressFrom: (Anonymous function)
addressToHex: btcAddressToHex
getUTXOs: getBitcoinUTXOs
randomNonce: randomNonce
strip0x: (hex: string) => string
(hex: string): string
Parameters
hex: string
Returns string
value: <Unit>(valueIn: NumberValue, unitIn: Unit) => Value<Unit>
<Unit>(valueIn: NumberValue, unitIn: Unit): Value<Unit>
Type parameters
Unit: Units
Parameters
valueIn: NumberValue
unitIn: Unit
Returns Value<Unit>
zec: { addressFrom: (Anonymous function); addressToHex: zecAddressToHex; getUTXOs: getZcashUTXOs }
addressFrom: (Anonymous function)
addressToHex: zecAddressToHex
getUTXOs: getZcashUTXOs
Static Chains
Chains: Chain = Chain
Static Darknode
Darknode: Darknode = Darknode
Static DarknodeGroup
DarknodeGroup: DarknodeGroup = DarknodeGroup
Static NetworkDetails
NetworkDetails: { NetworkChaosnet: NetworkDetails; NetworkTestnet: NetworkDetails; stringToNetwork: stringToNetwork } = NetworkDetails
Type declaration
NetworkChaosnet: NetworkDetails
NetworkTestnet: NetworkDetails
stringToNetwork: stringToNetwork
Static Networks
Networks: RenNetwork = RenNetwork
Static RPCMethod
RPCMethod: RPCMethod = RPCMethod
Static Tokens
Tokens: { BCH: object; BTC: object; ZEC: object } = Tokens
Type declaration
BCH: object
BTC: object
ZEC: object
Static TxStatus
TxStatus: TxStatus = TxStatus
Static utils
utils: { BCH: { addressFrom: (Anonymous function); addressToHex: bchAddressToHex; getUTXOs: getBitcoinCashUTXOs }; BTC: { addressFrom: (Anonymous function); addressToHex: btcAddressToHex; getUTXOs: getBitcoinUTXOs }; Ox: (hex: string | Buffer | BN) => string; ZEC: { addressFrom: (Anonymous function); addressToHex: zecAddressToHex; getUTXOs: getZcashUTXOs }; bch: { addressFrom: (Anonymous function); addressToHex: bchAddressToHex; getUTXOs: getBitcoinCashUTXOs }; btc: { addressFrom: (Anonymous function); addressToHex: btcAddressToHex; getUTXOs: getBitcoinUTXOs }; randomNonce: randomNonce; strip0x: (hex: string) => string; value: <Unit>(valueIn: NumberValue, unitIn: Unit) => Value<Unit>; zec: { addressFrom: (Anonymous function); addressToHex: zecAddressToHex; getUTXOs: getZcashUTXOs } } = utils
Type declaration
BCH: { addressFrom: (Anonymous function); addressToHex: bchAddressToHex; getUTXOs: getBitcoinCashUTXOs }
addressFrom: (Anonymous function)
addressToHex: bchAddressToHex
getUTXOs: getBitcoinCashUTXOs
BTC: { addressFrom: (Anonymous function); addressToHex: btcAddressToHex; getUTXOs: getBitcoinUTXOs }
addressFrom: (Anonymous function)
addressToHex: btcAddressToHex
getUTXOs: getBitcoinUTXOs
Ox: (hex: string | Buffer | BN) => string
(hex: string | Buffer | BN): string
Parameters
hex: string | Buffer | BN
Returns string
ZEC: { addressFrom: (Anonymous function); addressToHex: zecAddressToHex; getUTXOs: getZcashUTXOs }
addressFrom: (Anonymous function)
addressToHex: zecAddressToHex
getUTXOs: getZcashUTXOs
bch: { addressFrom: (Anonymous function); addressToHex: bchAddressToHex; getUTXOs: getBitcoinCashUTXOs }
addressFrom: (Anonymous function)
addressToHex: bchAddressToHex
getUTXOs: getBitcoinCashUTXOs
btc: { addressFrom: (Anonymous function); addressToHex: btcAddressToHex; getUTXOs: getBitcoinUTXOs }
addressFrom: (Anonymous function)
addressToHex: btcAddressToHex
getUTXOs: getBitcoinUTXOs
randomNonce: randomNonce
strip0x: (hex: string) => string
(hex: string): string
Parameters
hex: string
Returns string
value: <Unit>(valueIn: NumberValue, unitIn: Unit) => Value<Unit>
<Unit>(valueIn: NumberValue, unitIn: Unit): Value<Unit>
Type parameters
Unit: Units
Parameters
valueIn: NumberValue
unitIn: Unit
Returns Value<Unit>
zec: { addressFrom: (Anonymous function); addressToHex: zecAddressToHex; getUTXOs: getZcashUTXOs }
addressFrom: (Anonymous function)
addressToHex: zecAddressToHex
getUTXOs: getZcashUTXOs
Methods
getShifterAddress
getShifterAddress(web3: Web3, token: ShiftedToken | RenContract | Asset | ("BTC" | "ZEC" | "BCH")): Promise<any>
Parameters
web3: Web3
token: ShiftedToken | RenContract | Asset | ("BTC" | "ZEC" | "BCH")
Returns Promise<any>
getTokenAddress
getTokenAddress(web3: Web3, token: ShiftedToken | RenContract | Asset | ("BTC" | "ZEC" | "BCH")): Promise<any>
Parameters
web3: Web3
token: ShiftedToken | RenContract | Asset | ("BTC" | "ZEC" | "BCH")
Returns Promise<any>
shiftIn
shiftIn(params: ShiftInParams): ShiftInObject
Submits the commitment and transaction to RenVM, and then submits the signature to the adapter address.
Parameters
params: ShiftInParams
See [[ShiftInParams]].
Returns ShiftInObject
An instance of ShiftInObject.
shiftOut
shiftOut(params: ShiftOutParams): ShiftOutObject
Submits a burn log to RenVM.
Parameters
params: ShiftOutParams
See [[ShiftOutParams]].
Returns ShiftOutObject
An instance of ShiftOutObject.
