RenJS Types Documentation: RenJS
Class RenJS
This is the main exported class.
```
import RenJS from "@renproject/ren";
```
It's initialized with a network, which controls both the RenVM network and Ethereum chain to use:
```
new RenJS(); // Same as `new RenJS("mainnet");`
new RenJS("testnet");
new RenJS({ ...NetworkMainnet, lightnodeURL: "custom lightnode URL" });
```
A second optional parameter lets you provide a RenVM RPC provider or a lightnode URL.
It then exposes two main functions:
lockAndMint - for transferring assets to Ethereum.
burnAndRelease - for transferring assets out of Ethereum.
Hierarchy
RenJS
Index
Constructors
constructor
Properties
network
renVM
utils
Chains
NetworkDetails
Networks
Tokens
utils
Methods
burnAndRelease
getGatewayAddress
getTokenAddress
lockAndMint
Constructors
constructor
new RenJS(network?: RenNetworkDetails | string | null | undefined, provider?: string | Provider): RenJS
Takes a Network object that contains relevant addresses.
Parameters
Optional network: RenNetworkDetails | string | null | undefined
One of "mainnet" (or empty), "testnet" or a custom Network object.
Optional provider: string | Provider
Returns RenJS
Properties
Readonly network
network: RenNetworkDetails
Readonly renVM
renVM: RenVMProvider
Readonly utils
utils: typeof __type = utils
Static Chains
Chains: Chain = Chain
Static NetworkDetails
NetworkDetails: NetworkDetails = NetworkDetails
Static Networks
Networks: RenNetwork = RenNetwork
Static Tokens
Tokens: { BCH: { Bch2Eth: RenContract; Burn: RenContract; Eth2Bch: RenContract; Mint: RenContract }; BTC: { Btc2Eth: RenContract; Burn: RenContract; Eth2Btc: RenContract; Mint: RenContract }; ZEC: { Burn: RenContract; Eth2Zec: RenContract; Mint: RenContract; Zec2Eth: RenContract } } = Tokens
Type declaration
BCH: { Bch2Eth: RenContract; Burn: RenContract; Eth2Bch: RenContract; Mint: RenContract }
Bch2Eth: RenContract
Burn: RenContract
Eth2Bch: RenContract
Mint: RenContract
BTC: { Btc2Eth: RenContract; Burn: RenContract; Eth2Btc: RenContract; Mint: RenContract }
Btc2Eth: RenContract
Burn: RenContract
Eth2Btc: RenContract
Mint: RenContract
ZEC: { Burn: RenContract; Eth2Zec: RenContract; Mint: RenContract; Zec2Eth: RenContract }
Burn: RenContract
Eth2Zec: RenContract
Mint: RenContract
Zec2Eth: RenContract
Static utils
utils: typeof __type = utils
Methods
Readonly burnAndRelease
burnAndRelease(params: BurnAndReleaseParams | BurnAndReleaseParamsSimple | SendParams): BurnAndRelease
Submits a burn log to RenVM.
Parameters
params: BurnAndReleaseParams | BurnAndReleaseParamsSimple | SendParams
See BurnAndReleaseParams.
Returns BurnAndRelease
An instance of BurnAndRelease.
Readonly getGatewayAddress
getGatewayAddress(web3: Web3, token: RenTokens | RenContract | Asset | ("BTC" | "ZEC" | "BCH")): Promise<any>
Parameters
web3: Web3
token: RenTokens | RenContract | Asset | ("BTC" | "ZEC" | "BCH")
Returns Promise<any>
Readonly getTokenAddress
getTokenAddress(web3: Web3, token: RenTokens | RenContract | Asset | ("BTC" | "ZEC" | "BCH")): Promise<string>
Parameters
web3: Web3
token: RenTokens | RenContract | Asset | ("BTC" | "ZEC" | "BCH")
Returns Promise<string>
Readonly lockAndMint
lockAndMint(params: LockAndMintParams | LockAndMintParamsSimple | SendParams): LockAndMint
Submits the commitment and transaction to RenVM, and then submits the signature to the adapter address.
Parameters
params: LockAndMintParams | LockAndMintParamsSimple | SendParams
See LockAndMintParams.
Returns LockAndMint
An instance of LockAndMint.
