RenJS Types Documentation: RenVMNetwork
Class RenVMNetwork
Hierarchy
RenVMNetwork
Index
Constructors
constructor
Properties
network
Methods
queryTX
submitBurn
submitMint
waitForTX
Constructors
constructor
new RenVMNetwork(network: Provider<RenVMParams, RenVMResponses>): RenVMNetwork
Parameters
network: Provider<RenVMParams, RenVMResponses>
Returns RenVMNetwork
Properties
network
network: Provider<RenVMParams, RenVMResponses>
Methods
queryTX
queryTX<T>(utxoTxHash: string): Promise<T>
Type parameters
T: ResponseQueryMintTx | ResponseQueryBurnTx
Parameters
utxoTxHash: string
Returns Promise<T>
submitBurn
submitBurn(renContract: RenContract, ref: string): Promise<string>
Parameters
renContract: RenContract
ref: string
Returns Promise<string>
submitMint
submitMint(renContract: RenContract, to: string, nonce: string, utxoTxHash: string, utxoVout: string, network: NetworkDetails, fn: string, fnABI: AbiItem[], encodedParameters: string): Promise<string>
Parameters
renContract: RenContract
to: string
nonce: string
utxoTxHash: string
utxoVout: string
network: NetworkDetails
fn: string
fnABI: AbiItem[]
encodedParameters: string
Returns Promise<string>
waitForTX
waitForTX<T>(utxoTxHash: string, onStatus?: undefined | ((status: TxStatus) => void), _cancelRequested?: undefined | (() => boolean)): Promise<T>
Type parameters
T: ResponseQueryMintTx | ResponseQueryBurnTx
Parameters
utxoTxHash: string
Optional onStatus: undefined | ((status: TxStatus) => void)
Optional _cancelRequested: undefined | (() => boolean)
Returns Promise<T>
