@renproject/ren: ShiftInObject
Class ShiftInObject
Hierarchy
ShiftInObject
Index
Constructors
constructor
Properties
gatewayAddress
network
params
renVMNetwork
utxo
Methods
addr
queryTx
renTxHash
submitToRenVM
waitAndSubmit
waitForDeposit
Constructors
constructor
new ShiftInObject(_renVMNetwork: ShifterNetwork, _network: NetworkDetails, _params: ShiftInParams): ShiftInObject
Parameters
_renVMNetwork: ShifterNetwork
_network: NetworkDetails
_params: ShiftInParams
Returns ShiftInObject
Properties
gatewayAddress
gatewayAddress: string | undefined
Private network
network: NetworkDetails
Private params
params: ShiftInParamsAll
Private renVMNetwork
renVMNetwork: ShifterNetwork
utxo
utxo: UTXOInput | undefined
Methods
addr
addr(): undefined | string
Returns undefined | string
queryTx
queryTx(specifyUTXO?: UTXOInput): Promise<UnmarshalledMintTx>
Parameters
Optional specifyUTXO: UTXOInput
Returns Promise<UnmarshalledMintTx>
renTxHash
renTxHash(specifyUTXO?: UTXOInput): string
Parameters
Optional specifyUTXO: UTXOInput
Returns string
submitToRenVM
submitToRenVM(specifyUTXO?: UTXOInput): PromiEvent<Signature, { renTxHash: [string]; status: [TxStatus] }>
Parameters
Optional specifyUTXO: UTXOInput
Returns PromiEvent<Signature, { renTxHash: [string]; status: [TxStatus] }>
waitAndSubmit
waitAndSubmit(web3Provider: provider, confirmations: number, txConfig?: TransactionConfig, specifyUTXO?: UTXOInput): Promise<TransactionReceipt>
Parameters
web3Provider: provider
confirmations: number
Optional txConfig: TransactionConfig
Optional specifyUTXO: UTXOInput
Returns Promise<TransactionReceipt>
waitForDeposit
waitForDeposit(confirmations: number): PromiEvent<this, { deposit: [UTXO] }>
Parameters
confirmations: number
Returns PromiEvent<this, { deposit: [UTXO] }>
