@renproject/ren: Signature
Class Signature
Hierarchy
Signature
Index
Constructors
constructor
Properties
_renTxHash
network
params
r
response
s
signature
v
Methods
createTransaction
renTxHash
submitToEthereum
Constructors
constructor
new Signature(_network: NetworkDetails, _params: ShiftInParams, _response: UnmarshalledMintTx, _renTxHash: string): Signature
Parameters
_network: NetworkDetails
_params: ShiftInParams
_response: UnmarshalledMintTx
_renTxHash: string
Returns Signature
Properties
_renTxHash
_renTxHash: string
network
network: NetworkDetails
params
params: ShiftInParamsAll
r
r: string
response
response: UnmarshalledMintTx
s
s: string
signature
signature: string
v
v: number
Methods
createTransaction
createTransaction(txConfig?: TransactionConfig): Promise<TransactionConfig>
Alternative to submitToEthereum that doesn't need a web3 instance
Parameters
Optional txConfig: TransactionConfig
Returns Promise<TransactionConfig>
renTxHash
renTxHash(): string
Returns string
submitToEthereum
submitToEthereum(web3Provider: provider, txConfig?: TransactionConfig): PromiEvent<TransactionReceipt, Web3Events & RenWeb3Events>
Parameters
web3Provider: provider
Optional txConfig: TransactionConfig
Returns PromiEvent<TransactionReceipt, Web3Events & RenWeb3Events>
