@renproject/ren: ResponseQueryStat
Interface ResponseQueryStat
Hierarchy
ResponseQueryStat
Index
Properties
cpus
disk
diskFree
diskUsed
memory
memoryFree
memoryUsed
multiAddress
serviceUptime
systemUptime
version
Properties
cpus
cpus: Array<{ cacheSize: number; clockRate: number; cores: number; modelName: string }>
disk
disk: number
diskFree
diskFree: number
diskUsed
diskUsed: number
memory
memory: number
memoryFree
memoryFree: number
memoryUsed
memoryUsed: number
multiAddress
multiAddress: string
serviceUptime
serviceUptime: number
systemUptime
systemUptime: number
version
version: string
